('Iteration', 0, 'loss', 1.3436337797783207, 'train RMSE', 2.3106414956124928)
('Validation RMSE', 0, ':', 2.3972793417095764)
('Iteration', 100, 'loss', 0.5304811467785435, 'train RMSE', 1.0864033420259929)
('Validation RMSE', 100, ':', 0.8075142625310909)
('Iteration', 200, 'loss', 0.4742425199330005, 'train RMSE', 0.980001148106428)
('Validation RMSE', 200, ':', 0.7983023631779002)
('Iteration', 300, 'loss', 0.49186258339145256, 'train RMSE', 0.9965651948544899)
('Validation RMSE', 300, ':', 0.7674704517429668)
('Iteration', 400, 'loss', 0.46501763882048275, 'train RMSE', 0.9446865878540844)
('Validation RMSE', 400, ':', 0.8814093993478445)
('Iteration', 500, 'loss', 0.4423345072059224, 'train RMSE', 0.9225170033653081)
('Validation RMSE', 500, ':', 0.8685821453375367)
('Iteration', 600, 'loss', 0.43892059272860456, 'train RMSE', 0.9182160713933873)
('Validation RMSE', 600, ':', 0.8375748615114139)
('Iteration', 700, 'loss', 0.4383831986769308, 'train RMSE', 0.9100910539975188)
('Validation RMSE', 700, ':', 0.8176852342457132)
('Iteration', 800, 'loss', 0.4353149378120202, 'train RMSE', 0.9044192995453526)
('Validation RMSE', 800, ':', 0.7603726744446129)
('Iteration', 900, 'loss', 0.42911109410197074, 'train RMSE', 0.905167722650721)
('Validation RMSE', 900, ':', 0.7817073246427633)
('Iteration', 1000, 'loss', 0.42405184980496585, 'train RMSE', 0.8927941593026116)
('Validation RMSE', 1000, ':', 0.8467724319225802)
('Iteration', 1100, 'loss', 0.42245852769084136, 'train RMSE', 0.8855383658452527)
('Validation RMSE', 1100, ':', 0.7964444212646826)
('Iteration', 1200, 'loss', 0.41022766944695077, 'train RMSE', 0.8636590812629245)
('Validation RMSE', 1200, ':', 0.6673032334161181)
('Iteration', 1300, 'loss', 0.3998444903099657, 'train RMSE', 0.8271889344517485)
('Validation RMSE', 1300, ':', 0.7297043498215552)
('Iteration', 1400, 'loss', 0.37458366886600547, 'train RMSE', 0.7904650620636321)
('Validation RMSE', 1400, ':', 0.6695216237180719)
('Iteration', 1500, 'loss', 0.34737517749662417, 'train RMSE', 0.7428251639166491)
('Validation RMSE', 1500, ':', 0.6912594008884329)
('Iteration', 1600, 'loss', 0.3348896851674817, 'train RMSE', 0.7210845764833056)
('Validation RMSE', 1600, ':', 0.6611410391223885)
('Iteration', 1700, 'loss', 0.33075057608726544, 'train RMSE', 0.7161342874232028)
('Validation RMSE', 1700, ':', 0.6766896839721421)
('Iteration', 1800, 'loss', 0.3251214158235697, 'train RMSE', 0.7028342599582994)
('Validation RMSE', 1800, ':', 0.5989833881832267)
('Iteration', 1900, 'loss', 0.3182159639086897, 'train RMSE', 0.692563419433347)
('Validation RMSE', 1900, ':', 0.5860699821743901)
('Neural test RMSE', 0.9552958733656307)

real	290m54.402s
user	319m1.436s
sys		209m57.246s


'Neural test RMSE', 0.8963024810897126

ecfp 0.433 ~ 0.439
fcfp 0.560 ~ 0.566

