('Iteration', 0, 'loss', 1.5201964503628875, 'train RMSE', 3.6136659159686975)
('Validation RMSE', 0, ':', 4.229441566490246)
('Iteration', 100, 'loss', 0.6891986928584256, 'train RMSE', 1.7549056368507363)
('Validation RMSE', 100, ':', 2.732315246813806)
('Iteration', 200, 'loss', 0.6984053841189988, 'train RMSE', 1.7715110902969373)
('Validation RMSE', 200, ':', 2.62258345770249)
('Iteration', 300, 'loss', 0.7052625589263303, 'train RMSE', 1.7923142645253496)
('Validation RMSE', 300, ':', 2.624164448318521)
('Iteration', 400, 'loss', 0.7006003300443607, 'train RMSE', 1.792596250580826)
('Validation RMSE', 400, ':', 2.671011980561895)
('Iteration', 500, 'loss', 0.6277460805754637, 'train RMSE', 1.7008473276138563)
('Validation RMSE', 500, ':', 2.911036661601916)
('Iteration', 600, 'loss', 0.635723623540886, 'train RMSE', 1.6485352690571091)
('Validation RMSE', 600, ':', 3.110836433213579)
('Iteration', 700, 'loss', 0.6199926776991963, 'train RMSE', 1.6217214816723098)
('Validation RMSE', 700, ':', 3.044000609810125)
('Iteration', 800, 'loss', 0.6931871227084182, 'train RMSE', 1.764497988039525)
('Validation RMSE', 800, ':', 2.684087849403031)
('Iteration', 900, 'loss', 0.6053023571135517, 'train RMSE', 1.5752168052044258)
('Validation RMSE', 900, ':', 2.912347119948155)
('Iteration', 1000, 'loss', 0.7001898431497839, 'train RMSE', 1.7905463183094357)
('Validation RMSE', 1000, ':', 2.704266874771529)
('Iteration', 1100, 'loss', 0.693356022356551, 'train RMSE', 1.770339208739801)
('Validation RMSE', 1100, ':', 2.708771293637418)
('Iteration', 1200, 'loss', 0.6233850595700199, 'train RMSE', 1.6368028714724399)
('Validation RMSE', 1200, ':', 2.9695793198144957)
('Iteration', 1300, 'loss', 0.6011699287328515, 'train RMSE', 1.5598871892096244)
('Validation RMSE', 1300, ':', 3.021492581396419)
('Iteration', 1400, 'loss', 0.7052833702214077, 'train RMSE', 1.7999515897810752)
('Validation RMSE', 1400, ':', 2.718538824189025)
('Iteration', 1500, 'loss', 0.7003264151488242, 'train RMSE', 1.7947577566469954)
('Validation RMSE', 1500, ':', 2.7272967467550795)
('Iteration', 1600, 'loss', 0.6991436454459614, 'train RMSE', 1.7933748736882353)
('Validation RMSE', 1600, ':', 2.7360240214559313)
('Iteration', 1700, 'loss', 0.6982299163380299, 'train RMSE', 1.7912247430653916)
('Validation RMSE', 1700, ':', 2.7519588429788895)
('Iteration', 1800, 'loss', 0.6974008252793995, 'train RMSE', 1.7881802711624695)
('Validation RMSE', 1800, ':', 2.821542403009819)
('Iteration', 1900, 'loss', 0.6943290055541916, 'train RMSE', 1.7813320475638388)
('Validation RMSE', 1900, ':', 2.8369182645730495)
('Neural test RMSE', 1.4922801683021885)

real	400m3.322s
user	465m29.859s
sys	231m57.593s

epoch 2000
batch_size 200
