Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.124214586962003, 'train RMSE', 1.2126093490686898)
('Validation RMSE', 0, ':', 0.7122923130041022)
('Iteration', 100, 'loss', 0.8144447088378481, 'train RMSE', 1.0398894153086)
('Validation RMSE', 100, ':', 0.7742769329176863)
('Iteration', 200, 'loss', 0.8319133621300999, 'train RMSE', 1.0327433552875684)
('Validation RMSE', 200, ':', 0.7834245554246806)
('Iteration', 300, 'loss', 0.8266933589966189, 'train RMSE', 1.040363271980589)
('Validation RMSE', 300, ':', 0.7214933782076699)
('Iteration', 400, 'loss', 0.8483109297226686, 'train RMSE', 1.04870996928514)
('Validation RMSE', 400, ':', 0.7834280932378686)
('Iteration', 500, 'loss', 0.793896362747642, 'train RMSE', 1.0318596511706668)
('Validation RMSE', 500, ':', 0.8082555902265928)
('Iteration', 600, 'loss', 0.7653534466033923, 'train RMSE', 1.0360250030431417)
('Validation RMSE', 600, ':', 0.8387005499462628)
('Iteration', 700, 'loss', 0.7647067421696865, 'train RMSE', 1.0245383362716274)
('Validation RMSE', 700, ':', 0.7927400606868238)
('Iteration', 800, 'loss', 0.7655706970264329, 'train RMSE', 1.0242769715079862)
('Validation RMSE', 800, ':', 0.847374407765651)
('Iteration', 900, 'loss', 0.7408019936808706, 'train RMSE', 1.0230256627910788)
('Validation RMSE', 900, ':', 0.8489733891624528)
('Iteration', 1000, 'loss', 0.7258808671238902, 'train RMSE', 1.010491116065187)
('Validation RMSE', 1000, ':', 0.795751377865542)
('Iteration', 1100, 'loss', 0.7044656264689332, 'train RMSE', 1.0013568732554676)
('Validation RMSE', 1100, ':', 0.846561410423752)
('Iteration', 1200, 'loss', 0.7496566383843909, 'train RMSE', 1.0145813494799343)
('Validation RMSE', 1200, ':', 0.8047863057038873)
('Iteration', 1300, 'loss', 0.6962479931033675, 'train RMSE', 0.9942240502028707)
('Validation RMSE', 1300, ':', 0.846998741991174)
('Iteration', 1400, 'loss', 0.6940157080777237, 'train RMSE', 0.9862987551707109)
('Validation RMSE', 1400, ':', 0.87806566519869)
('Iteration', 1500, 'loss', 0.6771776402648612, 'train RMSE', 0.9833197917382978)
('Validation RMSE', 1500, ':', 0.8678505570690497)
('Iteration', 1600, 'loss', 0.6723088039471428, 'train RMSE', 0.9828152485188925)
('Validation RMSE', 1600, ':', 0.8579555927157685)
('Iteration', 1700, 'loss', 0.7394571375750588, 'train RMSE', 1.0390560752268476)
('Validation RMSE', 1700, ':', 0.8482554906144039)
('Iteration', 1800, 'loss', 0.7479190966284194, 'train RMSE', 1.0166608369899852)
('Validation RMSE', 1800, ':', 0.9251570387870571)
('Iteration', 1900, 'loss', 0.7303033325246729, 'train RMSE', 1.0191019257771425)
('Validation RMSE', 1900, ':', 0.9214969765131793)
('Neural test RMSE', 1.1540711984273018)

real	533m17.306s
user	554m50.325s
sys		223m13.996s

('Neural test RMSE', 1.1134132173188467)

ecfp 0.330 ~ 0.340
fcfp 0.646 ~ 0.660
