Loading data...
Starting neural fingerprint experiment...
Iteration 0 loss 1.096581744255907 train RMSE 1.191410952699479
Validation RMSE 0 : 1.2029462409053453
Iteration 100 loss 1.036554220291297 train RMSE 1.1360145301359723
Validation RMSE 100 : 1.1429244079123708
Iteration 200 loss 1.0361638761101053 train RMSE 1.1322856335565497
Validation RMSE 200 : 1.1383817378337222
Iteration 300 loss 1.0304023842773633 train RMSE 1.1313789504937597
Validation RMSE 300 : 1.1374214857902414
Iteration 400 loss 1.0221051578132947 train RMSE 1.1310174334132757
Validation RMSE 400 : 1.13730524932098
Iteration 500 loss 1.0172719659615728 train RMSE 1.1311037527570305
Validation RMSE 500 : 1.1377237602901236
Iteration 600 loss 1.0160791408773842 train RMSE 1.1306712993970764
Validation RMSE 600 : 1.137050042919059
Iteration 700 loss 1.0135049847939923 train RMSE 1.1303791614351675
Validation RMSE 700 : 1.136007656780148
Iteration 800 loss 1.0144961612754755 train RMSE 1.1301638452355645
Validation RMSE 800 : 1.1348488755801711
Iteration 900 loss 1.0134961043830155 train RMSE 1.1301144269379662
Validation RMSE 900 : 1.1339481317744695
Neural test RMSE 1.0918623848302618
[array(1.2024915, dtype=float32), array(1.0744447, dtype=float32), array(1.0736356, dtype=float32), array(1.0617291, dtype=float32), array(1.044699, dtype=float32), array(1.0348423, dtype=float32), array(1.0324168, dtype=float32), array(1.0271924, dtype=float32), array(1.0292025, dtype=float32), array(1.0271744, dtype=float32)]
malaria.csv
Neural test RMSE 1.0918623848302618
time :  83606.94889354706
