Loading data...
Task params {'target_name': 'measured log solubility in mols per litre', 'data_file': 'delaney.csv'}

Starting Morgan fingerprint experiment...
Starting neural fingerprint experiment...
Total number of weights in the network: 32591
max of weights 0.0853500157894
Iteration 0 loss 1.06105245341 train RMSE 2.21248468291 Validation RMSE 0 : 2.06455247925 max of weights 0.108264522745
Iteration 10 loss 0.867854578599 train RMSE 1.80949845909 Validation RMSE 10 : 1.38600157353 max of weights 0.11299385974
Iteration 20 loss 0.866304009709 train RMSE 1.80615442656 Validation RMSE 20 : 1.40886406319 max of weights 0.134090314362
Iteration 30 loss 0.812569016021 train RMSE 1.6938565613 Validation RMSE 30 : 1.27305374709 max of weights 0.165064224271
Iteration 40 loss 0.660218178892 train RMSE 1.37573991092 Validation RMSE 40 : 1.00572677671 max of weights 0.194893679433
Iteration 50 loss 0.583427231036 train RMSE 1.21538653931 Validation RMSE 50 : 0.878606058482 max of weights 0.230709151762
Iteration 60 loss 0.515996264717 train RMSE 1.07451344378 Validation RMSE 60 : 0.691495482713 max of weights 0.252437188219
Iteration 70 loss 0.48612905155 train RMSE 1.01196509945 Validation RMSE 70 : 0.581359071862 max of weights 0.273655247445
Iteration 80 loss 0.460775071337 train RMSE 0.958794974313 Validation RMSE 80 : 0.602219773558 max of weights 0.308913470146
Iteration 90 loss 0.435214838703 train RMSE 0.905323777225 Validation RMSE 90 : 0.639774495027 max of weights 0.330574991191
Iteration 100 loss 0.409091667477 train RMSE 0.850728928916 Validation RMSE 100 : 0.69081652345 max of weights 0.338393554722
Iteration 110 loss 0.382923272608 train RMSE 0.796044584734 Validation RMSE 110 : 0.684944921885 max of weights 0.345286428312
Iteration 120 loss 0.372708913837 train RMSE 0.774668680432 Validation RMSE 120 : 0.719167716342 max of weights 0.356907978764
Iteration 130 loss 0.354677161505 train RMSE 0.73701099004 Validation RMSE 130 : 0.719638598874 max of weights 0.377990953498
Iteration 140 loss 0.349691250241 train RMSE 0.726555740665 Validation RMSE 140 : 0.766560772318 max of weights 0.396148371583
Iteration 150 loss 0.337536058099 train RMSE 0.701169393756 Validation RMSE 150 : 0.76120616095 max of weights 0.411277058302
Iteration 160 loss 0.332518183728 train RMSE 0.69067281794 Validation RMSE 160 : 0.799165272815 max of weights 0.420886614754
Iteration 170 loss 0.319947756243 train RMSE 0.664428151441 Validation RMSE 170 : 0.791483112919 max of weights 0.426042182644
Iteration 180 loss 0.319387638621 train RMSE 0.663222114396 Validation RMSE 180 : 0.824175108302 max of weights 0.433669405553
Iteration 190 loss 0.309379105204 train RMSE 0.642310133308 Validation RMSE 190 : 0.791010287016 max of weights 0.451471546306
Iteration 200 loss 0.313404892841 train RMSE 0.650663052808 Validation RMSE 200 : 0.811810701407 max of weights 0.470827157662
Iteration 210 loss 0.303817000672 train RMSE 0.63062744107 Validation RMSE 210 : 0.768705681476 max of weights 0.490309592052
Iteration 220 loss 0.305031897648 train RMSE 0.633121900948 Validation RMSE 220 : 0.767343676152 max of weights 0.509726063756
Iteration 230 loss 0.29945234557 train RMSE 0.621442030092 Validation RMSE 230 : 0.749647690535 max of weights 0.531062845977
Iteration 240 loss 0.301839567957 train RMSE 0.626380910175 Validation RMSE 240 : 0.750690870432 max of weights 0.544153837164
Iteration 250 loss 0.296375874821 train RMSE 0.614937985693 Validation RMSE 250 : 0.758581287752 max of weights 0.552577651138
Iteration 260 loss 0.304218874872 train RMSE 0.631244570867 Validation RMSE 260 : 0.784729738394 max of weights 0.560402925071
Iteration 270 loss 0.288356158021 train RMSE 0.598121725039 Validation RMSE 270 : 0.789999502542 max of weights 0.569014887053
Iteration 280 loss 0.29202828735 train RMSE 0.605744786959 Validation RMSE 280 : 0.760820045365 max of weights 0.575742831527
Iteration 290 loss 0.284528193858 train RMSE 0.590064892328 Validation RMSE 290 : 0.751974795027 max of weights 0.585933013646
Iteration 300 loss 0.286458325124 train RMSE 0.594055775874 Validation RMSE 300 : 0.740555052819 max of weights 0.592672646638
Iteration 310 loss 0.291715607983 train RMSE 0.604983948514 Validation RMSE 310 : 0.727768821624 max of weights 0.614849316404
Iteration 320 loss 0.288441034332 train RMSE 0.598120788142 Validation RMSE 320 : 0.719848481931 max of weights 0.649327407991
Iteration 330 loss 0.283469843803 train RMSE 0.58770658013 Validation RMSE 330 : 0.704226159761 max of weights 0.677110239515
Iteration 340 loss 0.283171865214 train RMSE 0.587053463237 Validation RMSE 340 : 0.683842763026 max of weights 0.711562983507
Iteration 350 loss 0.289341482012 train RMSE 0.599873263586 Validation RMSE 350 : 0.682986366048 max of weights 0.740387344119
Iteration 360 loss 0.285736511969 train RMSE 0.592315099465 Validation RMSE 360 : 0.714130475882 max of weights 0.775979492625
Iteration 370 loss 0.283151043177 train RMSE 0.586881917141 Validation RMSE 370 : 0.675627886567 max of weights 0.811412038644
Iteration 380 loss 0.282610724231 train RMSE 0.585723653414 Validation RMSE 380 : 0.672856982024 max of weights 0.845396957603
Iteration 390 loss 0.297037962754 train RMSE 0.615763876939 Validation RMSE 390 : 0.65352153482 max of weights 0.880572598763
Iteration 400 loss 0.28203370314 train RMSE 0.584439317462 Validation RMSE 400 : 0.671476113208 max of weights 0.910169655495
Iteration 410 loss 0.280372533634 train RMSE 0.580929506763 Validation RMSE 410 : 0.63700340483 max of weights 0.941857798697
Iteration 420 loss 0.278692593927 train RMSE 0.577383483793 Validation RMSE 420 : 0.642165496154 max of weights 0.969811040551
Iteration 430 loss 0.292992864947 train RMSE 0.607153821815 Validation RMSE 430 : 0.672044853253 max of weights 0.996382481512
Iteration 440 loss 0.286972401412 train RMSE 0.594556577096 Validation RMSE 440 : 0.696773754453 max of weights 1.01813292973
Iteration 450 loss 0.281782729182 train RMSE 0.583695568511 Validation RMSE 450 : 0.632154824566 max of weights 1.03871512472
Iteration 460 loss 0.272032486389 train RMSE 0.563331886968 Validation RMSE 460 : 0.688966402967 max of weights 1.05351906023
Iteration 470 loss 0.284503541613 train RMSE 0.58930037189 Validation RMSE 470 : 0.651459924154 max of weights 1.06760294461
Iteration 480 loss 0.280997282456 train RMSE 0.581953685039 Validation RMSE 480 : 0.661315115747 max of weights 1.08528540136
Iteration 490 loss 0.282019914103 train RMSE 0.584056037069 Validation RMSE 490 : 0.637724141752 max of weights 1.09729602267
Iteration 500 loss 0.271358442223 train RMSE 0.561795279967 Validation RMSE 500 : 0.652648712442 max of weights 1.11312916579
Iteration 510 loss 0.275076788788 train RMSE 0.56949895717 Validation RMSE 510 : 0.685442187367 max of weights 1.11932762299
Iteration 520 loss 0.274821737936 train RMSE 0.568934925967 Validation RMSE 520 : 0.717559927388 max of weights 1.13295907207
Iteration 530 loss 0.260719634425 train RMSE 0.539499898043 Validation RMSE 530 : 0.695489857403 max of weights 1.13819948625
Iteration 540 loss 0.264176951741 train RMSE 0.546693037901 Validation RMSE 540 : 0.658965378163 max of weights 1.15055883334
Iteration 550 loss 0.272592652603 train RMSE 0.564208411811 Validation RMSE 550 : 0.670239509196 max of weights 1.15163799639
Iteration 560 loss 0.267797361717 train RMSE 0.554183995037 Validation RMSE 560 : 0.677941515961 max of weights 1.16089601848
Iteration 570 loss 0.259314887916 train RMSE 0.536459087406 Validation RMSE 570 : 0.728621040461 max of weights 1.16084099206
Iteration 580 loss 0.278508166006 train RMSE 0.576461132396 Validation RMSE 580 : 0.699794892525 max of weights 1.16503533414
Iteration 590 loss 0.276210467965 train RMSE 0.571639400026 Validation RMSE 590 : 0.709259690658 max of weights 1.16718071361
Iteration 600 loss 0.275950273868 train RMSE 0.571061355691 Validation RMSE 600 : 0.739565889234 max of weights 1.1681662964
Iteration 610 loss 0.267365370215 train RMSE 0.553134291923 Validation RMSE 610 : 0.713371715181 max of weights 1.17195781647
Iteration 620 loss 0.268628580884 train RMSE 0.555743626666 Validation RMSE 620 : 0.716813037452 max of weights 1.16696856035
Iteration 630 loss 0.273484584864 train RMSE 0.565840539393 Validation RMSE 630 : 0.753527208907 max of weights 1.17235611844
Iteration 640 loss 0.296303851324 train RMSE 0.613406940781 Validation RMSE 640 : 0.767627958471 max of weights 1.16828118237
Iteration 650 loss 0.269500476819 train RMSE 0.557495178093 Validation RMSE 650 : 0.72351455993 max of weights 1.17133038903
Iteration 660 loss 0.261010961961 train RMSE 0.539763210366 Validation RMSE 660 : 0.703563598748 max of weights 1.1666806482
Iteration 670 loss 0.257990182446 train RMSE 0.533428374092 Validation RMSE 670 : 0.699969930781 max of weights 1.16701093354
Iteration 680 loss 0.262734189662 train RMSE 0.543298484331 Validation RMSE 680 : 0.693236208082 max of weights 1.16439379988
Iteration 690 loss 0.263129271335 train RMSE 0.544097817593 Validation RMSE 690 : 0.685573795198 max of weights 1.16821249532
Iteration 700 loss 0.262836910025 train RMSE 0.543464863507 Validation RMSE 700 : 0.713689373784 max of weights 1.16253271377
Iteration 710 loss 0.259495602289 train RMSE 0.536472681903 Validation RMSE 710 : 0.745495094742 max of weights 1.16444081607
Iteration 720 loss 0.26530369152 train RMSE 0.548560137662 Validation RMSE 720 : 0.701729512195 max of weights 1.15884537133
Iteration 730 loss 0.263559494412 train RMSE 0.544899981977 Validation RMSE 730 : 0.707123310106 max of weights 1.16293944693
Iteration 740 loss 0.272633618453 train RMSE 0.563798010274 Validation RMSE 740 : 0.733214387561 max of weights 1.15801009564
Iteration 750 loss 0.259891176998 train RMSE 0.537199313844 Validation RMSE 750 : 0.744711488257 max of weights 1.16128792777
Iteration 760 loss 0.268223960847 train RMSE 0.554552923504 Validation RMSE 760 : 0.710206130444 max of weights 1.15436836077
Iteration 770 loss 0.264232922481 train RMSE 0.546205082211 Validation RMSE 770 : 0.718885194325 max of weights 1.15785804785
Iteration 780 loss 0.276098641525 train RMSE 0.570922825612 Validation RMSE 780 : 0.746651383752 max of weights 1.14964967583
Iteration 790 loss 0.266130146806 train RMSE 0.550111353975 Validation RMSE 790 : 0.748800891185 max of weights 1.15221586525
Iteration 800 loss 0.269320232902 train RMSE 0.556741249301 Validation RMSE 800 : 0.729407853361 max of weights 1.14859300206
Iteration 810 loss 0.264864263533 train RMSE 0.54742306558 Validation RMSE 810 : 0.694965155155 max of weights 1.14734084813
Iteration 820 loss 0.254458521696 train RMSE 0.525695566911 Validation RMSE 820 : 0.700908361195 max of weights 1.14295408585
Iteration 830 loss 0.255865240867 train RMSE 0.528600839776 Validation RMSE 830 : 0.715787328295 max of weights 1.14333895325
Iteration 840 loss 0.265374114425 train RMSE 0.548408898004 Validation RMSE 840 : 0.723054265712 max of weights 1.13668065637
Iteration 850 loss 0.259104252805 train RMSE 0.535318315882 Validation RMSE 850 : 0.677180687049 max of weights 1.14071190193
Iteration 860 loss 0.258384618959 train RMSE 0.533788827284 Validation RMSE 860 : 0.71340699062 max of weights 1.14032036
Iteration 870 loss 0.257624767253 train RMSE 0.532179053377 Validation RMSE 870 : 0.691020156855 max of weights 1.14011400693
Iteration 880 loss 0.249983763965 train RMSE 0.51622043296 Validation RMSE 880 : 0.686728695116 max of weights 1.13982903016
Iteration 890 loss 0.25307404027 train RMSE 0.522639200536 Validation RMSE 890 : 0.664307453875 max of weights 1.13548435142
Iteration 900 loss 0.253056834519 train RMSE 0.522574950366 Validation RMSE 900 : 0.704954720279 max of weights 1.13432633348
Iteration 910 loss 0.24447913416 train RMSE 0.504668133686 Validation RMSE 910 : 0.66254519428 max of weights 1.13680393996
Iteration 920 loss 0.253656764767 train RMSE 0.523779532364 Validation RMSE 920 : 0.691763390349 max of weights 1.13705650793
Iteration 930 loss 0.256678168926 train RMSE 0.530063315361 Validation RMSE 930 : 0.668691397565 max of weights 1.13582631901
Iteration 940 loss 0.249317952341 train RMSE 0.514686171867 Validation RMSE 940 : 0.678076318718 max of weights 1.13774195846
Iteration 950 loss 0.254121755835 train RMSE 0.524667039835 Validation RMSE 950 : 0.738335950292 max of weights 1.13214000505
Iteration 960 loss 0.253555117772 train RMSE 0.523461510973 Validation RMSE 960 : 0.699902106687 max of weights 1.13435060348
Iteration 970 loss 0.260409745884 train RMSE 0.537731927626 Validation RMSE 970 : 0.677300098336 max of weights 1.13446951392
Iteration 980 loss 0.252185445798 train RMSE 0.520554961292 Validation RMSE 980 : 0.682627298366 max of weights 1.14275684611
Iteration 990 loss 0.244615755182 train RMSE 0.504740178721 Validation RMSE 990 : 0.720769542989 max of weights 1.13996044599
Iteration 1000 loss 0.250129738567 train RMSE 0.516217965027 Validation RMSE 1000 : 0.71071916563 max of weights 1.14182140318
Iteration 1010 loss 0.25106066646 train RMSE 0.518135465515 Validation RMSE 1010 : 0.654415578933 max of weights 1.1379868953
Iteration 1020 loss 0.257693056254 train RMSE 0.531941869025 Validation RMSE 1020 : 0.692250542982 max of weights 1.14432453141
Iteration 1030 loss 0.2505812262 train RMSE 0.517089231714 Validation RMSE 1030 : 0.723171421632 max of weights 1.13999021323
Iteration 1040 loss 0.249253802084 train RMSE 0.514304707778 Validation RMSE 1040 : 0.706300636258 max of weights 1.1424718334
Iteration 1050 loss 0.254713748832 train RMSE 0.525656729197 Validation RMSE 1050 : 0.717858618257 max of weights 1.13855065218
Iteration 1060 loss 0.253743335218 train RMSE 0.52360444961 Validation RMSE 1060 : 0.727840373764 max of weights 1.14073190055
Iteration 1070 loss 0.255199041479 train RMSE 0.526612728486 Validation RMSE 1070 : 0.778093051016 max of weights 1.14049798366
Iteration 1080 loss 0.262113969136 train RMSE 0.541018037435 Validation RMSE 1080 : 0.726899473542 max of weights 1.14030564697
Iteration 1090 loss 0.258460340931 train RMSE 0.533379008578 Validation RMSE 1090 : 0.710417443882 max of weights 1.14233807248
Iteration 1100 loss 0.261530540378 train RMSE 0.53975170721 Validation RMSE 1100 : 0.766696134692 max of weights 1.13865620154
Iteration 1110 loss 0.240553340767 train RMSE 0.495985100967 Validation RMSE 1110 : 0.77626776099 max of weights 1.1393563642
Iteration 1120 loss 0.254639351326 train RMSE 0.525345548211 Validation RMSE 1120 : 0.745344901565 max of weights 1.13931696784
Iteration 1130 loss 0.25135157768 train RMSE 0.518471873762 Validation RMSE 1130 : 0.725939978771 max of weights 1.14026046214
Iteration 1140 loss 0.271309656827 train RMSE 0.560066954468 Validation RMSE 1140 : 0.783557983446 max of weights 1.14037938711
Iteration 1150 loss 0.250098056148 train RMSE 0.515810610907 Validation RMSE 1150 : 0.765174745593 max of weights 1.14121266805
Iteration 1160 loss 0.259092148798 train RMSE 0.53454172624 Validation RMSE 1160 : 0.759390323739 max of weights 1.14252251537
Iteration 1170 loss 0.24240003137 train RMSE 0.499714450511 Validation RMSE 1170 : 0.763391175994 max of weights 1.14240640673
Iteration 1180 loss 0.267696320409 train RMSE 0.55244360478 Validation RMSE 1180 : 0.808818850996 max of weights 1.14264482634
Iteration 1190 loss 0.248559324496 train RMSE 0.512521460072 Validation RMSE 1190 : 0.74110255091 max of weights 1.1449148957
Iteration 1200 loss 0.24360666264 train RMSE 0.502168208671 Validation RMSE 1200 : 0.724668393047 max of weights 1.14556119579
Iteration 1210 loss 0.241566987319 train RMSE 0.497893643389 Validation RMSE 1210 : 0.721448403384 max of weights 1.14330075517
Iteration 1220 loss 0.24995039684 train RMSE 0.51535070718 Validation RMSE 1220 : 0.747221954701 max of weights 1.14443618627
Iteration 1230 loss 0.241763341108 train RMSE 0.498262576192 Validation RMSE 1230 : 0.724475587044 max of weights 1.14391915574
Iteration 1240 loss 0.251366281679 train RMSE 0.518271774786 Validation RMSE 1240 : 0.730503386588 max of weights 1.14514014052
Iteration 1250 loss 0.245804681189 train RMSE 0.506652513147 Validation RMSE 1250 : 0.744613780085 max of weights 1.14567401927
Iteration 1260 loss 0.249293271498 train RMSE 0.513909864983 Validation RMSE 1260 : 0.747698607707 max of weights 1.14783793497
Iteration 1270 loss 0.247299861969 train RMSE 0.509727364512 Validation RMSE 1270 : 0.798211316698 max of weights 1.14951266163
Iteration 1280 loss 0.254027957439 train RMSE 0.523744390121 Validation RMSE 1280 : 0.773314903754 max of weights 1.15013784573
Iteration 1290 loss 0.237666904559 train RMSE 0.489613743002 Validation RMSE 1290 : 0.703207967584 max of weights 1.15106057957
Iteration 1300 loss 0.242922671674 train RMSE 0.500555763812 Validation RMSE 1300 : 0.698045426138 max of weights 1.15119489494
Iteration 1310 loss 0.24152023675 train RMSE 0.497612161311 Validation RMSE 1310 : 0.77431866433 max of weights 1.15309711209
Iteration 1320 loss 0.246844769138 train RMSE 0.508701163872 Validation RMSE 1320 : 0.742817592746 max of weights 1.1551838016
Iteration 1330 loss 0.244331939396 train RMSE 0.503439496455 Validation RMSE 1330 : 0.736532927767 max of weights 1.15584277684
Iteration 1340 loss 0.240625915659 train RMSE 0.495689998283 Validation RMSE 1340 : 0.722280373777 max of weights 1.15575945779
Iteration 1350 loss 0.237269019386 train RMSE 0.488668230081 Validation RMSE 1350 : 0.79422024335 max of weights 1.15732365642
Iteration 1360 loss 0.251083678058 train RMSE 0.517465075792 Validation RMSE 1360 : 0.751642542656 max of weights 1.15902534761
Iteration 1370 loss 0.249618321871 train RMSE 0.514394927473 Validation RMSE 1370 : 0.723992251033 max of weights 1.15917104065
Iteration 1380 loss 0.25007099958 train RMSE 0.515314996158 Validation RMSE 1380 : 0.752379318925 max of weights 1.15965879313
Iteration 1390 loss 0.23155134101 train RMSE 0.476676009503 Validation RMSE 1390 : 0.795375779182 max of weights 1.15914217912
Iteration 1400 loss 0.248370041747 train RMSE 0.511734788608 Validation RMSE 1400 : 0.77810944439 max of weights 1.15956353655
Iteration 1410 loss 0.239514784372 train RMSE 0.493265378096 Validation RMSE 1410 : 0.70647152814 max of weights 1.15993181472
Iteration 1420 loss 0.234673682138 train RMSE 0.483150303138 Validation RMSE 1420 : 0.718856234001 max of weights 1.1606894481
Iteration 1430 loss 0.227507162078 train RMSE 0.468190609181 Validation RMSE 1430 : 0.748479194633 max of weights 1.16088297487
Iteration 1440 loss 0.239512101245 train RMSE 0.493207588869 Validation RMSE 1440 : 0.741824318213 max of weights 1.1626163055
Iteration 1450 loss 0.251401661698 train RMSE 0.517986558804 Validation RMSE 1450 : 0.746961117883 max of weights 1.16288525575
Iteration 1460 loss 0.250210752835 train RMSE 0.515488664333 Validation RMSE 1460 : 0.753137601377 max of weights 1.16327671516
Iteration 1470 loss 0.234954251082 train RMSE 0.483654673984 Validation RMSE 1470 : 0.751211236915 max of weights 1.16416389246
Iteration 1480 loss 0.239602158285 train RMSE 0.493330103522 Validation RMSE 1480 : 0.751139531314 max of weights 1.1635070258
Iteration 1490 loss 0.234806070447 train RMSE 0.48331700878 Validation RMSE 1490 : 0.722320322593 max of weights 1.16362815214
Iteration 1500 loss 0.235199989341 train RMSE 0.484118636702 Validation RMSE 1500 : 0.749918942345 max of weights 1.16418675951
Iteration 1510 loss 0.226001807224 train RMSE 0.464922926705 Validation RMSE 1510 : 0.747501626753 max of weights 1.16437653722
Iteration 1520 loss 0.227795891213 train RMSE 0.468649149387 Validation RMSE 1520 : 0.718207725441 max of weights 1.16458911921
Iteration 1530 loss 0.240096946193 train RMSE 0.494290148321 Validation RMSE 1530 : 0.707626820404 max of weights 1.16562983087
Iteration 1540 loss 0.237803491454 train RMSE 0.489487556948 Validation RMSE 1540 : 0.745788036564 max of weights 1.1671490818
Iteration 1550 loss 0.225329662616 train RMSE 0.463449584175 Validation RMSE 1550 : 0.770077043818 max of weights 1.16729322386
Iteration 1560 loss 0.23994021651 train RMSE 0.493910577434 Validation RMSE 1560 : 0.739799859217 max of weights 1.1662686743
Iteration 1570 loss 0.251048412262 train RMSE 0.517060935977 Validation RMSE 1570 : 0.786549627513 max of weights 1.16716191511
Iteration 1580 loss 0.256509405002 train RMSE 0.528435920898 Validation RMSE 1580 : 0.764768102802 max of weights 1.16554300075
Iteration 1590 loss 0.23693307394 train RMSE 0.487600815735 Validation RMSE 1590 : 0.762898729158 max of weights 1.166084605
Iteration 1600 loss 0.233776968372 train RMSE 0.481007508785 Validation RMSE 1600 : 0.67191939252 max of weights 1.16583855548
Iteration 1610 loss 0.232805951634 train RMSE 0.478959767536 Validation RMSE 1610 : 0.73393650029 max of weights 1.16580797689
Iteration 1620 loss 0.230551428893 train RMSE 0.474241573744 Validation RMSE 1620 : 0.766366832057 max of weights 1.16761847221
Iteration 1630 loss 0.232260318001 train RMSE 0.477783182056 Validation RMSE 1630 : 0.759434672363 max of weights 1.16845081665
Iteration 1640 loss 0.23978558571 train RMSE 0.493460644865 Validation RMSE 1640 : 0.746829712587 max of weights 1.16938125745
Iteration 1650 loss 0.228695574838 train RMSE 0.470319400514 Validation RMSE 1650 : 0.758426386822 max of weights 1.16918390455
Iteration 1660 loss 0.225362904407 train RMSE 0.463358976416 Validation RMSE 1660 : 0.723013307919 max of weights 1.16985280387
Iteration 1670 loss 0.233987113756 train RMSE 0.48133204987 Validation RMSE 1670 : 0.727244508066 max of weights 1.17035548718
Iteration 1680 loss 0.226537781779 train RMSE 0.465781606433 Validation RMSE 1680 : 0.732958232628 max of weights 1.1708798074
Iteration 1690 loss 0.232498248748 train RMSE 0.478189615828 Validation RMSE 1690 : 0.781782102777 max of weights 1.1710492605
Iteration 1700 loss 0.23533732211 train RMSE 0.484102718601 Validation RMSE 1700 : 0.751491010306 max of weights 1.17231932278
Iteration 1710 loss 0.239573641865 train RMSE 0.492922667614 Validation RMSE 1710 : 0.75017052674 max of weights 1.17212559333
Iteration 1720 loss 0.235072653198 train RMSE 0.483524108933 Validation RMSE 1720 : 0.73455866293 max of weights 1.17260069526
Iteration 1730 loss 0.224889003679 train RMSE 0.462274870675 Validation RMSE 1730 : 0.764107005174 max of weights 1.17250015291
Iteration 1740 loss 0.221311180694 train RMSE 0.454801602592 Validation RMSE 1740 : 0.719345265168 max of weights 1.17296172396
Iteration 1750 loss 0.228366995429 train RMSE 0.469504484754 Validation RMSE 1750 : 0.718470388331 max of weights 1.1750152073
Iteration 1760 loss 0.223959772382 train RMSE 0.460294028706 Validation RMSE 1760 : 0.730632002356 max of weights 1.17375177109
Iteration 1770 loss 0.22610829833 train RMSE 0.464747608005 Validation RMSE 1770 : 0.791061217716 max of weights 1.17449991549
Iteration 1780 loss 0.221841492949 train RMSE 0.455841862029 Validation RMSE 1780 : 0.7591150348 max of weights 1.1754305595
Iteration 1790 loss 0.236486755973 train RMSE 0.48637550795 Validation RMSE 1790 : 0.735607612782 max of weights 1.17675437495
Iteration 1800 loss 0.228053095581 train RMSE 0.468779445028 Validation RMSE 1800 : 0.710516309721 max of weights 1.17526658225
Iteration 1810 loss 0.220427778055 train RMSE 0.45285920291 Validation RMSE 1810 : 0.768396095387 max of weights 1.17593481371
Iteration 1820 loss 0.23752775036 train RMSE 0.48850126877 Validation RMSE 1820 : 0.790459756132 max of weights 1.17619639121
Iteration 1830 loss 0.236188166429 train RMSE 0.485696404736 Validation RMSE 1830 : 0.762443604285 max of weights 1.17569424297
Iteration 1840 loss 0.24085224895 train RMSE 0.495405368637 Validation RMSE 1840 : 0.776288523364 max of weights 1.17631951095
Iteration 1850 loss 0.208028760017 train RMSE 0.426947387684 Validation RMSE 1850 : 0.73555637032 max of weights 1.17619656748
Iteration 1860 loss 0.221688894491 train RMSE 0.455419445551 Validation RMSE 1860 : 0.745969995344 max of weights 1.17820888454
Iteration 1870 loss 0.235528658128 train RMSE 0.484262669779 Validation RMSE 1870 : 0.765177666608 max of weights 1.17748564025
Iteration 1880 loss 0.233152677689 train RMSE 0.479297261436 Validation RMSE 1880 : 0.759295875749 max of weights 1.17905775059
Iteration 1890 loss 0.21648195919 train RMSE 0.444514101767 Validation RMSE 1890 : 0.774141265338 max of weights 1.18026198444
Iteration 1900 loss 0.226063428233 train RMSE 0.464482893031 Validation RMSE 1900 : 0.743339598096 max of weights 1.17959047564
Iteration 1910 loss 0.226707824714 train RMSE 0.465821529049 Validation RMSE 1910 : 0.75051285961 max of weights 1.17970127645
Iteration 1920 loss 0.219122632549 train RMSE 0.449989155698 Validation RMSE 1920 : 0.751816644393 max of weights 1.18053832183
Iteration 1930 loss 0.213934180797 train RMSE 0.439156729299 Validation RMSE 1930 : 0.741899797246 max of weights 1.18101528947
Iteration 1940 loss 0.221267082915 train RMSE 0.454440984103 Validation RMSE 1940 : 0.730502644648 max of weights 1.17982122701
Iteration 1950 loss 0.233079864554 train RMSE 0.479066154617 Validation RMSE 1950 : 0.74856134825 max of weights 1.17982529632
Iteration 1960 loss 0.231331798664 train RMSE 0.475405208025 Validation RMSE 1960 : 0.759187083777 max of weights 1.17955464561
Iteration 1970 loss 0.209148331264 train RMSE 0.429133438444 Validation RMSE 1970 : 0.746686148224 max of weights 1.18035883859
Iteration 1980 loss 0.222181284113 train RMSE 0.45629797897 Validation RMSE 1980 : 0.738419244655 max of weights 1.18040110158
Iteration 1990 loss 0.224147081626 train RMSE 0.460392932688 Validation RMSE 1990 : 0.717838161404
"Morgan test RMSE:", test_loss_morgan,Neural test RMSE: 0.803156412631

real	17m13.432s
user	17m21.795s
sys	31m20.338s

