Loading data...
Task params {'target_name': 'PCE', 'data_file': 'cep.csv'}

Starting Morgan fingerprint experiment...
Starting neural fingerprint experiment...
Total number of weights in the network: 32591
max of weights 0.0853500157894
Iteration 0 loss 0.945960648095 train RMSE 2.36627161146 Validation RMSE 0 : 3.83168991546 max of weights 0.0820418523361
Iteration 10 loss 0.937108972712 train RMSE 2.34410235157 Validation RMSE 10 : 3.67228458013 max of weights 0.100805450122
Iteration 20 loss 0.929716922124 train RMSE 2.325558445 Validation RMSE 20 : 3.70782279471 max of weights 0.122891061093
Iteration 30 loss 0.897500659848 train RMSE 2.24470832357 Validation RMSE 30 : 3.57810706791 max of weights 0.153758429607
Iteration 40 loss 0.768105572334 train RMSE 1.92034327764 Validation RMSE 40 : 3.00320449647 max of weights 0.167914333442
Iteration 50 loss 0.705365820559 train RMSE 1.7630637293 Validation RMSE 50 : 2.8721790858 max of weights 0.188122587093
Iteration 60 loss 0.681760103573 train RMSE 1.70372399653 Validation RMSE 60 : 2.79312664875 max of weights 0.209821082729
Iteration 70 loss 0.661627580161 train RMSE 1.65317458247 Validation RMSE 70 : 2.74594331773 max of weights 0.223379317968
Iteration 80 loss 0.652021411992 train RMSE 1.62903494746 Validation RMSE 80 : 2.70671682251 max of weights 0.233292876718
Iteration 90 loss 0.640782429045 train RMSE 1.60084186028 Validation RMSE 90 : 2.66670504755 max of weights 0.238776040375
Iteration 100 loss 0.642904340355 train RMSE 1.60609675478 Validation RMSE 100 : 2.64422824842 max of weights 0.239449828401
Iteration 110 loss 0.63542227367 train RMSE 1.58733904365 Validation RMSE 110 : 2.62430722633 max of weights 0.253191217028
Iteration 120 loss 0.635634949799 train RMSE 1.58783340441 Validation RMSE 120 : 2.60501585381 max of weights 0.296269700392
Iteration 130 loss 0.628873992069 train RMSE 1.57088354698 Validation RMSE 130 : 2.59072687591 max of weights 0.344722769544
Iteration 140 loss 0.630291353338 train RMSE 1.57439029595 Validation RMSE 140 : 2.58203610961 max of weights 0.39680844139
Iteration 150 loss 0.625312597904 train RMSE 1.56188085606 Validation RMSE 150 : 2.56552615188 max of weights 0.450339539078
Iteration 160 loss 0.627171283458 train RMSE 1.56645545008 Validation RMSE 160 : 2.55087407618 max of weights 0.499389500345
Iteration 170 loss 0.626464840439 train RMSE 1.56459545038 Validation RMSE 170 : 2.52131849457 max of weights 0.540226424805
Iteration 180 loss 0.629144956485 train RMSE 1.5712279338 Validation RMSE 180 : 2.52890415937 max of weights 0.57103990236
Iteration 190 loss 0.622505238736 train RMSE 1.55455423855 Validation RMSE 190 : 2.52360525411 max of weights 0.5937271283
Iteration 200 loss 0.622681395338 train RMSE 1.5549372474 Validation RMSE 200 : 2.53069832299 max of weights 0.610548324341
Iteration 210 loss 0.611400805576 train RMSE 1.52665273387 Validation RMSE 210 : 2.54388254114 max of weights 0.624678356642
Iteration 220 loss 0.610379921627 train RMSE 1.52401155122 Validation RMSE 220 : 2.55251263971 max of weights 0.635448840561
Iteration 230 loss 0.60245202538 train RMSE 1.50408460249 Validation RMSE 230 : 2.54880056739 max of weights 0.64250421856
Iteration 240 loss 0.603128431948 train RMSE 1.50568391701 Validation RMSE 240 : 2.54058383846 max of weights 0.645375298668
Iteration 250 loss 0.596615265007 train RMSE 1.48931435759 Validation RMSE 250 : 2.52320707451 max of weights 0.649814685694
Iteration 260 loss 0.593410788891 train RMSE 1.48121696685 Validation RMSE 260 : 2.53860557428 max of weights 0.653541048168
Iteration 270 loss 0.585905593113 train RMSE 1.46237153504 Validation RMSE 270 : 2.55844658809 max of weights 0.657926215731
Iteration 280 loss 0.591832229855 train RMSE 1.47714759923 Validation RMSE 280 : 2.52172774554 max of weights 0.661148982867
Iteration 290 loss 0.584459823991 train RMSE 1.45865291647 Validation RMSE 290 : 2.54720259962 max of weights 0.666360841835
Iteration 300 loss 0.598214793285 train RMSE 1.49300696302 Validation RMSE 300 : 2.51852748301 max of weights 0.670213977071
Iteration 310 loss 0.575659429649 train RMSE 1.43653866213 Validation RMSE 310 : 2.54706621548 max of weights 0.674589583757
Iteration 320 loss 0.576016598054 train RMSE 1.43739012257 Validation RMSE 320 : 2.54864945655 max of weights 0.679253537265
Iteration 330 loss 0.574416340841 train RMSE 1.43333647395 Validation RMSE 330 : 2.55058989375 max of weights 0.700273471691
Iteration 340 loss 0.570015118684 train RMSE 1.4222814025 Validation RMSE 340 : 2.55635377838 max of weights 0.719318734308
Iteration 350 loss 0.562910988467 train RMSE 1.40446387895 Validation RMSE 350 : 2.52135527463 max of weights 0.737923358486
Iteration 360 loss 0.568647914929 train RMSE 1.41876588215 Validation RMSE 360 : 2.50016349413 max of weights 0.755355434718
Iteration 370 loss 0.560160371059 train RMSE 1.39748347787 Validation RMSE 370 : 2.50237762997 max of weights 0.774875650031
Iteration 380 loss 0.555991849977 train RMSE 1.38701154164 Validation RMSE 380 : 2.50042071237 max of weights 0.791750697253
Iteration 390 loss 0.551019075404 train RMSE 1.3745305335 Validation RMSE 390 : 2.51258290486 max of weights 0.810433035869
Iteration 400 loss 0.554797254444 train RMSE 1.38394528619 Validation RMSE 400 : 2.50058304177 max of weights 0.824702846956
Iteration 410 loss 0.548261765963 train RMSE 1.36755674645 Validation RMSE 410 : 2.4800334481 max of weights 0.842777852203
Iteration 420 loss 0.543453896022 train RMSE 1.35549141316 Validation RMSE 420 : 2.47356722718 max of weights 0.856713385331
Iteration 430 loss 0.539837865332 train RMSE 1.34640603058 Validation RMSE 430 : 2.47954857964 max of weights 0.875215871841
Iteration 440 loss 0.551362520731 train RMSE 1.37519624296 Validation RMSE 440 : 2.49994831376 max of weights 0.888779123298
Iteration 450 loss 0.536231989198 train RMSE 1.33730622967 Validation RMSE 450 : 2.45662384927 max of weights 0.905932093914
Iteration 460 loss 0.533418032076 train RMSE 1.33022660235 Validation RMSE 460 : 2.45261422978 max of weights 0.919327912805
Iteration 470 loss 0.532408515223 train RMSE 1.32765859585 Validation RMSE 470 : 2.45117207265 max of weights 0.934617051231
Iteration 480 loss 0.538307685853 train RMSE 1.34236939612 Validation RMSE 480 : 2.48919952599 max of weights 0.946339256067
Iteration 490 loss 0.531047653168 train RMSE 1.32416060145 Validation RMSE 490 : 2.43468493725 max of weights 0.971420604688
Iteration 500 loss 0.522574340719 train RMSE 1.30292006322 Validation RMSE 500 : 2.41977851828 max of weights 0.999837299022
Iteration 510 loss 0.51436534832 train RMSE 1.28233813561 Validation RMSE 510 : 2.44103384844 max of weights 1.02662847512
Iteration 520 loss 0.53029879083 train RMSE 1.32215817326 Validation RMSE 520 : 2.50390737174 max of weights 1.05114102487
Iteration 530 loss 0.514634085216 train RMSE 1.28292711604 Validation RMSE 530 : 2.43502788775 max of weights 1.07620137608
Iteration 540 loss 0.510042452968 train RMSE 1.27139997316 Validation RMSE 540 : 2.43625924125 max of weights 1.09375497864
Iteration 550 loss 0.515194793115 train RMSE 1.28424598898 Validation RMSE 550 : 2.42766440834 max of weights 1.11261495903
Iteration 560 loss 0.51572957783 train RMSE 1.28554047215 Validation RMSE 560 : 2.44886191064 max of weights 1.12615206457
Iteration 570 loss 0.499370653814 train RMSE 1.24456875418 Validation RMSE 570 : 2.4487770238 max of weights 1.13817280322
Iteration 580 loss 0.500324420815 train RMSE 1.24689631796 Validation RMSE 580 : 2.49425491501 max of weights 1.15211349594
Iteration 590 loss 0.509260394366 train RMSE 1.26919671287 Validation RMSE 590 : 2.40612582512 max of weights 1.16063758734
Iteration 600 loss 0.502334537854 train RMSE 1.25181531519 Validation RMSE 600 : 2.43742053717 max of weights 1.1751939646
Iteration 610 loss 0.499349464805 train RMSE 1.24430005219 Validation RMSE 610 : 2.45546557347 max of weights 1.18903458475
Iteration 620 loss 0.508493053411 train RMSE 1.2671341651 Validation RMSE 620 : 2.44878026045 max of weights 1.19467084362
Iteration 630 loss 0.498353313153 train RMSE 1.24172923582 Validation RMSE 630 : 2.37074312839 max of weights 1.20455992349
Iteration 640 loss 0.488611669209 train RMSE 1.21732040533 Validation RMSE 640 : 2.46053399894 max of weights 1.20933582726
Iteration 650 loss 0.495770556804 train RMSE 1.2351793013 Validation RMSE 650 : 2.53649670745 max of weights 1.21137202197
Iteration 660 loss 0.482805166144 train RMSE 1.2026947117 Validation RMSE 660 : 2.508388214 max of weights 1.21632871663
Iteration 670 loss 0.47568553174 train RMSE 1.18482440122 Validation RMSE 670 : 2.36538925255 max of weights 1.21828423779
Iteration 680 loss 0.484898462382 train RMSE 1.20781801795 Validation RMSE 680 : 2.44764738843 max of weights 1.22036409983
Iteration 690 loss 0.476022398887 train RMSE 1.18556138658 Validation RMSE 690 : 2.45134476662 max of weights 1.22056694035
Iteration 700 loss 0.463680995101 train RMSE 1.15464230725 Validation RMSE 700 : 2.48941071372 max of weights 1.21827628935
Iteration 710 loss 0.483927062813 train RMSE 1.20524192788 Validation RMSE 710 : 2.48587231183 max of weights 1.22005262862
Iteration 720 loss 0.487379021024 train RMSE 1.21383353238 Validation RMSE 720 : 2.50813166292 max of weights 1.22089346646
Iteration 730 loss 0.457521060657 train RMSE 1.13909840466 Validation RMSE 730 : 2.46832215167 max of weights 1.21852471714
Iteration 740 loss 0.471350056382 train RMSE 1.17364804314 Validation RMSE 740 : 2.51043541011 max of weights 1.22001101193
Iteration 750 loss 0.459916087019 train RMSE 1.14500697444 Validation RMSE 750 : 2.42879246652 max of weights 1.21779311261
Iteration 760 loss 0.469890779037 train RMSE 1.16991823359 Validation RMSE 760 : 2.5148232259 max of weights 1.21830646598
Iteration 770 loss 0.460646455323 train RMSE 1.14674978854 Validation RMSE 770 : 2.40982707499 max of weights 1.22060833584
Iteration 780 loss 0.462468327217 train RMSE 1.15126708403 Validation RMSE 780 : 2.50362683035 max of weights 1.22971729643
Iteration 790 loss 0.452754654203 train RMSE 1.12691799851 Validation RMSE 790 : 2.43863800127 max of weights 1.24343968622
Iteration 800 loss 0.459561766955 train RMSE 1.14389518188 Validation RMSE 800 : 2.5242476841 max of weights 1.25439989041
Iteration 810 loss 0.450963021896 train RMSE 1.12233935473 Validation RMSE 810 : 2.46081768784 max of weights 1.26708432882
Iteration 820 loss 0.4519195204 train RMSE 1.12468037581 Validation RMSE 820 : 2.54147554586 max of weights 1.27675792551
Iteration 830 loss 0.442330118737 train RMSE 1.10064458488 Validation RMSE 830 : 2.51007439721 max of weights 1.29272105677
Iteration 840 loss 0.467014659694 train RMSE 1.16235659793 Validation RMSE 840 : 2.5178238824 max of weights 1.30290958046
Iteration 850 loss 0.456214906767 train RMSE 1.13530937185 Validation RMSE 850 : 2.40943270331 max of weights 1.31444577763
Iteration 860 loss 0.446666555269 train RMSE 1.11138685863 Validation RMSE 860 : 2.35525170786 max of weights 1.32769496222
Iteration 870 loss 0.439733058623 train RMSE 1.09398519513 Validation RMSE 870 : 2.50839940807 max of weights 1.34039473802
Iteration 880 loss 0.428863447934 train RMSE 1.06673504782 Validation RMSE 880 : 2.55816226646 max of weights 1.3518900371
Iteration 890 loss 0.439645107181 train RMSE 1.09365973863 Validation RMSE 890 : 2.49045779135 max of weights 1.36136668802
Iteration 900 loss 0.429325850128 train RMSE 1.06778405758 Validation RMSE 900 : 2.42895858777 max of weights 1.37187118413
Iteration 910 loss 0.433671072854 train RMSE 1.07861166269 Validation RMSE 910 : 2.51884878675 max of weights 1.38019112159
Iteration 920 loss 0.432798292189 train RMSE 1.0763817718 Validation RMSE 920 : 2.49109520975 max of weights 1.38938491444
Iteration 930 loss 0.45024627299 train RMSE 1.11998758364 Validation RMSE 930 : 2.50642916223 max of weights 1.39732434749
Iteration 940 loss 0.417176711235 train RMSE 1.03720710728 Validation RMSE 940 : 2.55232776508 max of weights 1.40413406419
Iteration 950 loss 0.415430369877 train RMSE 1.03279578572 Validation RMSE 950 : 2.58389199777 max of weights 1.41165991983
Iteration 960 loss 0.430475582079 train RMSE 1.07038142694 Validation RMSE 960 : 2.54555626963 max of weights 1.41979021919
Iteration 970 loss 0.457431750971 train RMSE 1.13777331162 Validation RMSE 970 : 2.44754620168 max of weights 1.42727133711
Iteration 980 loss 0.409072490423 train RMSE 1.01674789982 Validation RMSE 980 : 2.54308250601 max of weights 1.43405750399
Iteration 990 loss 0.417167170368 train RMSE 1.0369515937 Validation RMSE 990 : 2.56017412425 max of weights 1.43791684287
Iteration 1000 loss 0.425681905722 train RMSE 1.05820689287 Validation RMSE 1000 : 2.50277038128 max of weights 1.44494818457
Iteration 1010 loss 0.44974857853 train RMSE 1.11837335019 Validation RMSE 1010 : 2.52552297952 max of weights 1.44909290452
Iteration 1020 loss 0.428591700275 train RMSE 1.06540344487 Validation RMSE 1020 : 2.56097915343 max of weights 1.45358703832
Iteration 1030 loss 0.416401054464 train RMSE 1.03487316067 Validation RMSE 1030 : 2.64851785501 max of weights 1.45829627545
Iteration 1040 loss 0.407186083338 train RMSE 1.01176816702 Validation RMSE 1040 : 2.62588064264 max of weights 1.46197476992
Iteration 1050 loss 0.439084693575 train RMSE 1.09152200322 Validation RMSE 1050 : 2.37108268522 max of weights 1.46893282797
Iteration 1060 loss 0.445744520705 train RMSE 1.10813620468 Validation RMSE 1060 : 2.40653248002 max of weights 1.47376538532
Iteration 1070 loss 0.399167536029 train RMSE 0.991559300106 Validation RMSE 1070 : 2.52408209943 max of weights 1.47752704881
Iteration 1080 loss 0.425049823198 train RMSE 1.05626032501 Validation RMSE 1080 : 2.56566977362 max of weights 1.4794797627
Iteration 1090 loss 0.420121303832 train RMSE 1.04388842018 Validation RMSE 1090 : 2.53058355422 max of weights 1.48455433833
Iteration 1100 loss 0.444365419781 train RMSE 1.10449779274 Validation RMSE 1100 : 2.57275425556 max of weights 1.48713102325
Iteration 1110 loss 0.415774368529 train RMSE 1.0329406435 Validation RMSE 1110 : 2.71148150099 max of weights 1.4886623774
Iteration 1120 loss 0.422806206918 train RMSE 1.05049351707 Validation RMSE 1120 : 2.66102923066 max of weights 1.49111323148
Iteration 1130 loss 0.393064182197 train RMSE 0.97605199425 Validation RMSE 1130 : 2.50118443495 max of weights 1.49457180484
Iteration 1140 loss 0.446207149443 train RMSE 1.10895060372 Validation RMSE 1140 : 2.46794167388 max of weights 1.49420503036
Iteration 1150 loss 0.437932910481 train RMSE 1.0882158241 Validation RMSE 1150 : 2.57856373329 max of weights 1.49532059872
Iteration 1160 loss 0.407585302591 train RMSE 1.01225501668 Validation RMSE 1160 : 2.64453580715 max of weights 1.49865988709
Iteration 1170 loss 0.446331747177 train RMSE 1.10914517354 Validation RMSE 1170 : 2.49274072556 max of weights 1.50064457151
Iteration 1180 loss 0.395586094464 train RMSE 0.982163226625 Validation RMSE 1180 : 2.6186720493 max of weights 1.49747802983
Iteration 1190 loss 0.409846514322 train RMSE 1.01779677101 Validation RMSE 1190 : 2.81117046939 max of weights 1.50254751662
Iteration 1200 loss 0.458943015521 train RMSE 1.14058388375 Validation RMSE 1200 : 2.54933797174 max of weights 1.50309805512
Iteration 1210 loss 0.394226818932 train RMSE 0.978642857529 Validation RMSE 1210 : 2.62749785375 max of weights 1.50434325093
Iteration 1220 loss 0.392294664624 train RMSE 0.973759068513 Validation RMSE 1220 : 2.69170255972 max of weights 1.50924441357
Iteration 1230 loss 0.444637449289 train RMSE 1.10466426977 Validation RMSE 1230 : 2.50778473274 max of weights 1.51078179787
Iteration 1240 loss 0.409977294747 train RMSE 1.01791286984 Validation RMSE 1240 : 2.56647328753 max of weights 1.5360731712
Iteration 1250 loss 0.382614960195 train RMSE 0.949420144265 Validation RMSE 1250 : 2.78691113385 max of weights 1.55851787798
Iteration 1260 loss 0.416209580541 train RMSE 1.03342342626 Validation RMSE 1260 : 2.691096698 max of weights 1.5779255805
Iteration 1270 loss 0.402648740247 train RMSE 0.9994557193 Validation RMSE 1270 : 2.77864915636 max of weights 1.5962485362
Iteration 1280 loss 0.383627936682 train RMSE 0.951831442309 Validation RMSE 1280 : 2.81347465834 max of weights 1.616864939
Iteration 1290 loss 0.391919948658 train RMSE 0.972531897433 Validation RMSE 1290 : 2.63723472675 max of weights 1.6361794375
Iteration 1300 loss 0.387715779923 train RMSE 0.961975003692 Validation RMSE 1300 : 2.63917178738 max of weights 1.65509996335
Iteration 1310 loss 0.39163437442 train RMSE 0.971732584104 Validation RMSE 1310 : 2.81040667922 max of weights 1.66999152677
Iteration 1320 loss 0.409611219258 train RMSE 1.0166669722 Validation RMSE 1320 : 2.80506071016 max of weights 1.68662070112
Iteration 1330 loss 0.372447870522 train RMSE 0.923661436043 Validation RMSE 1330 : 2.79832313642 max of weights 1.69731419034
Iteration 1340 loss 0.37480877362 train RMSE 0.929536907556 Validation RMSE 1340 : 2.7904705954 max of weights 1.71002079303
Iteration 1350 loss 0.374589509998 train RMSE 0.928948155387 Validation RMSE 1350 : 2.67321332419 max of weights 1.72450068157
Iteration 1360 loss 0.382623004645 train RMSE 0.949003568764 Validation RMSE 1360 : 2.68264357648 max of weights 1.74171643893
Iteration 1370 loss 0.385699824395 train RMSE 0.956661251959 Validation RMSE 1370 : 2.80103236394 max of weights 1.75667804607
Iteration 1380 loss 0.374213279636 train RMSE 0.927908275408 Validation RMSE 1380 : 2.80208548217 max of weights 1.77202144837
Iteration 1390 loss 0.398849861514 train RMSE 0.989503905656 Validation RMSE 1390 : 2.80291456737 max of weights 1.78528399219
Iteration 1400 loss 0.36723507141 train RMSE 0.910370960274 Validation RMSE 1400 : 2.74533280548 max of weights 1.79920198767
Iteration 1410 loss 0.409103464481 train RMSE 1.01510160472 Validation RMSE 1410 : 2.76299972529 max of weights 1.81459388754
Iteration 1420 loss 0.363677494579 train RMSE 0.901453467572 Validation RMSE 1420 : 2.85923758245 max of weights 1.82630356739
Iteration 1430 loss 0.35235431124 train RMSE 0.873101515578 Validation RMSE 1430 : 2.70310570174 max of weights 1.83412632911
Iteration 1440 loss 0.335036844061 train RMSE 0.829709170979 Validation RMSE 1440 : 2.746300464 max of weights 1.84161993096
Iteration 1450 loss 0.411092926546 train RMSE 1.01990682405 Validation RMSE 1450 : 2.72383318358 max of weights 1.84740936741
Iteration 1460 loss 0.366133036009 train RMSE 0.907404831461 Validation RMSE 1460 : 2.6944523251 max of weights 1.85335221216
Iteration 1470 loss 0.328368647959 train RMSE 0.812916858156 Validation RMSE 1470 : 2.79698360072 max of weights 1.86164904665
Iteration 1480 loss 0.329106288271 train RMSE 0.814728230972 Validation RMSE 1480 : 2.73215685612 max of weights 1.87224317634
Iteration 1490 loss 0.338158541874 train RMSE 0.837308017031 Validation RMSE 1490 : 2.75320302407 max of weights 1.88127488298
Iteration 1500 loss 0.359499739093 train RMSE 0.89064147705 Validation RMSE 1500 : 2.80283131937 max of weights 1.88916995809
Iteration 1510 loss 0.354879610522 train RMSE 0.879048874473 Validation RMSE 1510 : 2.78970633376 max of weights 1.9009094171
Iteration 1520 loss 0.412392205718 train RMSE 1.02290031489 Validation RMSE 1520 : 2.74620889323 max of weights 1.91256486202
Iteration 1530 loss 0.388967632161 train RMSE 0.964288992983 Validation RMSE 1530 : 2.83239486286 max of weights 1.91892066066
Iteration 1540 loss 0.333821735137 train RMSE 0.826307309969 Validation RMSE 1540 : 2.85761085943 max of weights 1.92377642096
Iteration 1550 loss 0.344020313228 train RMSE 0.851766926904 Validation RMSE 1550 : 2.81975999868 max of weights 1.9302347574
Iteration 1560 loss 0.35453801195 train RMSE 0.878021615888 Validation RMSE 1560 : 2.81427382846 max of weights 1.93952069473
Iteration 1570 loss 0.341829501364 train RMSE 0.846186394823 Validation RMSE 1570 : 2.68196201065 max of weights 1.94741711076
Iteration 1580 loss 0.335296025094 train RMSE 0.829815874651 Validation RMSE 1580 : 2.85554552962 max of weights 1.95497657772
Iteration 1590 loss 0.351063069574 train RMSE 0.86923119873 Validation RMSE 1590 : 2.92887306765 max of weights 1.96109311567
Iteration 1600 loss 0.366220868445 train RMSE 0.907141023824 Validation RMSE 1600 : 2.71985623668 max of weights 1.96990677105
Iteration 1610 loss 0.328892883493 train RMSE 0.813722758343 Validation RMSE 1610 : 2.78049716809 max of weights 1.97781469344
Iteration 1620 loss 0.320484389382 train RMSE 0.792637330452 Validation RMSE 1620 : 2.89379503496 max of weights 1.98474248131
Iteration 1630 loss 0.314687152666 train RMSE 0.778086140742 Validation RMSE 1630 : 2.81569314738 max of weights 1.99221973281
Iteration 1640 loss 0.358661565343 train RMSE 0.888064966037 Validation RMSE 1640 : 2.79811931279 max of weights 2.00153602586
Iteration 1650 loss 0.35327908595 train RMSE 0.874589670242 Validation RMSE 1650 : 2.78784623404 max of weights 2.00849349065
Iteration 1660 loss 0.302783339044 train RMSE 0.748233366357 Validation RMSE 1660 : 2.92932921883 max of weights 2.01563417042
Iteration 1670 loss 0.313903071274 train RMSE 0.776004969068 Validation RMSE 1670 : 2.79150354059 max of weights 2.02372526544
Iteration 1680 loss 0.349736706212 train RMSE 0.865601863038 Validation RMSE 1680 : 2.78271893889 max of weights 2.03200710696
Iteration 1690 loss 0.3222598517 train RMSE 0.796829451572 Validation RMSE 1690 : 2.80851033605 max of weights 2.03646656572
Iteration 1700 loss 0.324080731692 train RMSE 0.801364425488 Validation RMSE 1700 : 2.81983325649 max of weights 2.04126787861
Iteration 1710 loss 0.329204185905 train RMSE 0.814161880395 Validation RMSE 1710 : 2.98212057762 max of weights 2.04663574298
Iteration 1720 loss 0.364843451228 train RMSE 0.903295762474 Validation RMSE 1720 : 2.81042139144 max of weights 2.05197278482
Iteration 1730 loss 0.342920689631 train RMSE 0.848413464179 Validation RMSE 1730 : 2.77959886268 max of weights 2.05715550784
Iteration 1740 loss 0.301678138732 train RMSE 0.745203050068 Validation RMSE 1740 : 2.8270147564 max of weights 2.0606045204
Iteration 1750 loss 0.32156682032 train RMSE 0.794919143745 Validation RMSE 1750 : 2.9312471825 max of weights 2.06437857154
Iteration 1760 loss 0.313042942936 train RMSE 0.773577325806 Validation RMSE 1760 : 2.91076044905 max of weights 2.06915512059
Iteration 1770 loss 0.316167583564 train RMSE 0.781379657827 Validation RMSE 1770 : 2.78092414052 max of weights 2.0768691358
Iteration 1780 loss 0.269975486676 train RMSE 0.665776163487 Validation RMSE 1780 : 2.96287374792 max of weights 2.08319886124
Iteration 1790 loss 0.319134983904 train RMSE 0.788721137369 Validation RMSE 1790 : 2.83557611844 max of weights 2.08664393155
Iteration 1800 loss 0.337949882452 train RMSE 0.835760372391 Validation RMSE 1800 : 2.806246838 max of weights 2.09175127294
Iteration 1810 loss 0.31041849266 train RMSE 0.766855292091 Validation RMSE 1810 : 2.85530765468 max of weights 2.10131299463
Iteration 1820 loss 0.311813402705 train RMSE 0.770311418412 Validation RMSE 1820 : 2.82742815142 max of weights 2.11007127691
Iteration 1830 loss 0.330925945107 train RMSE 0.818087149763 Validation RMSE 1830 : 2.89114752541 max of weights 2.11402401333
Iteration 1840 loss 0.374964245479 train RMSE 0.928236216077 Validation RMSE 1840 : 2.73494930231 max of weights 2.11758193826
Iteration 1850 loss 0.318184166682 train RMSE 0.786172658148 Validation RMSE 1850 : 2.84493520703 max of weights 2.12174373353
Iteration 1860 loss 0.275644269691 train RMSE 0.679723349013 Validation RMSE 1860 : 2.94483668416 max of weights 2.12485523856
Iteration 1870 loss 0.322012870362 train RMSE 0.795689317639 Validation RMSE 1870 : 2.87217573012 max of weights 2.12658640334
Iteration 1880 loss 0.308038326971 train RMSE 0.760697003509 Validation RMSE 1880 : 2.86266275688 max of weights 2.12871834955
Iteration 1890 loss 0.325104043392 train RMSE 0.803361785319 Validation RMSE 1890 : 2.86653846343 max of weights 2.13348336739
Iteration 1900 loss 0.294851527844 train RMSE 0.727648405364 Validation RMSE 1900 : 2.99169291053 max of weights 2.13942557901
Iteration 1910 loss 0.337111207449 train RMSE 0.833334746224 Validation RMSE 1910 : 2.87577367689 max of weights 2.14336361268
Iteration 1920 loss 0.339495421516 train RMSE 0.839271635816 Validation RMSE 1920 : 2.81601338911 max of weights 2.14671296101
Iteration 1930 loss 0.299312412275 train RMSE 0.73872626443 Validation RMSE 1930 : 2.83939785687 max of weights 2.15117794962
Iteration 1940 loss 0.277202571572 train RMSE 0.68337536242 Validation RMSE 1940 : 2.9168811243 max of weights 2.15439759384
Iteration 1950 loss 0.332228779561 train RMSE 0.821006192968 Validation RMSE 1950 : 2.87654983191 max of weights 2.15759164813
Iteration 1960 loss 0.348793083732 train RMSE 0.862417474174 Validation RMSE 1960 : 2.79318020531 max of weights 2.15869115049
Iteration 1970 loss 0.290166729031 train RMSE 0.715726750313 Validation RMSE 1970 : 2.95969476877 max of weights 2.16035112615
Iteration 1980 loss 0.286172204541 train RMSE 0.705702427119 Validation RMSE 1980 : 2.88084285461 max of weights 2.16371047816
Iteration 1990 loss 0.321207919615 train RMSE 0.793325453238 Validation RMSE 1990 : 2.83991703679
"Morgan test RMSE:", test_loss_morgan,Neural test RMSE: 1.49127251092


real	27m24.330s
user	28m29.560s
sys		46m8.534s

