Loading data...
Task params {'target_name': 'activity', 'data_file': 'malaria.csv'}

Starting Morgan fingerprint experiment...
Starting neural fingerprint experiment...
Total number of weights in the network: 32591
max of weights 0.0853500157894
Iteration 0 loss 0.844063494505 train RMSE 0.996153448224 Validation RMSE 0 : 0.628175432396 max of weights 0.0753899685078
Iteration 10 loss 0.84364652631 train RMSE 0.995692674571 Validation RMSE 10 : 0.632612216101 max of weights 0.0842648755735
Iteration 20 loss 0.843468437702 train RMSE 0.995469047784 Validation RMSE 20 : 0.634541928074 max of weights 0.1137444138
Iteration 30 loss 0.841302544795 train RMSE 0.992855434699 Validation RMSE 30 : 0.634735761533 max of weights 0.147005823856
Iteration 40 loss 0.824460974855 train RMSE 0.972834760101 Validation RMSE 40 : 0.635284213709 max of weights 0.177472801902
Iteration 50 loss 0.749474801608 train RMSE 0.884079391099 Validation RMSE 50 : 0.757561290933 max of weights 0.206535649731
Iteration 60 loss 0.74651617291 train RMSE 0.880420948108 Validation RMSE 60 : 0.744597072599 max of weights 0.213362833405
Iteration 70 loss 0.764699124998 train RMSE 0.901808185541 Validation RMSE 70 : 0.69728156555 max of weights 0.2205418299
Iteration 80 loss 0.771958155201 train RMSE 0.910333434539 Validation RMSE 80 : 0.682790486335 max of weights 0.229092606124
Iteration 90 loss 0.759891726322 train RMSE 0.896049515876 Validation RMSE 90 : 0.669677620607 max of weights 0.24697341087
Iteration 100 loss 0.753570267196 train RMSE 0.88855145089 Validation RMSE 100 : 0.678741400579 max of weights 0.278145495891
Iteration 110 loss 0.735468708217 train RMSE 0.867151112801 Validation RMSE 110 : 0.660329068613 max of weights 0.310054251159
Iteration 120 loss 0.720907892587 train RMSE 0.849928166331 Validation RMSE 120 : 0.677500365378 max of weights 0.341492174747
Iteration 130 loss 0.700876429043 train RMSE 0.826247296292 Validation RMSE 130 : 0.684358761583 max of weights 0.372480411885
Iteration 140 loss 0.691546980662 train RMSE 0.815196248003 Validation RMSE 140 : 0.701524660898 max of weights 0.403664825055
Iteration 150 loss 0.683871634293 train RMSE 0.806102258918 Validation RMSE 150 : 0.690432660338 max of weights 0.435894257273
Iteration 160 loss 0.678336171634 train RMSE 0.799540765948 Validation RMSE 160 : 0.692550014173 max of weights 0.469008079851
Iteration 170 loss 0.645605032568 train RMSE 0.760881946295 Validation RMSE 170 : 0.713069352878 max of weights 0.501908732211
Iteration 180 loss 0.639063403454 train RMSE 0.753112690302 Validation RMSE 180 : 0.709847580469 max of weights 0.533739455896
Iteration 190 loss 0.623913440652 train RMSE 0.735196655402 Validation RMSE 190 : 0.735529978923 max of weights 0.566102089747
Iteration 200 loss 0.626305216964 train RMSE 0.737996409305 Validation RMSE 200 : 0.773621413835 max of weights 0.601010734544
Iteration 210 loss 0.615759947534 train RMSE 0.725519417252 Validation RMSE 210 : 0.740504081801 max of weights 0.640258456577
Iteration 220 loss 0.629831749643 train RMSE 0.74209518097 Validation RMSE 220 : 0.759962931625 max of weights 0.678028567852
Iteration 230 loss 0.586871654278 train RMSE 0.691352182687 Validation RMSE 230 : 0.765267298711 max of weights 0.717409138121
Iteration 240 loss 0.60443764933 train RMSE 0.712046053572 Validation RMSE 240 : 0.807685631518 max of weights 0.755438958476
Iteration 250 loss 0.593770966605 train RMSE 0.699416077796 Validation RMSE 250 : 0.778913425483 max of weights 0.793324614618
Iteration 260 loss 0.581426901025 train RMSE 0.684803200822 Validation RMSE 260 : 0.837612818084 max of weights 0.830687299424
Iteration 270 loss 0.57679319 train RMSE 0.679298732349 Validation RMSE 270 : 0.839795191319 max of weights 0.867483804876
Iteration 280 loss 0.578996235417 train RMSE 0.6818656816 Validation RMSE 280 : 0.810937386833 max of weights 0.902962794402
Iteration 290 loss 0.573833693164 train RMSE 0.67572645749 Validation RMSE 290 : 0.86147208974 max of weights 0.933902656806
Iteration 300 loss 0.570086011255 train RMSE 0.671260292531 Validation RMSE 300 : 0.843492286013 max of weights 0.964760924454
Iteration 310 loss 0.560893105224 train RMSE 0.660375011814 Validation RMSE 310 : 0.834944904816 max of weights 0.989709173577
Iteration 320 loss 0.570164029696 train RMSE 0.671286538721 Validation RMSE 320 : 0.837856679022 max of weights 1.014819701
Iteration 330 loss 0.566520583097 train RMSE 0.6669604826 Validation RMSE 330 : 0.799507187581 max of weights 1.03650541907
Iteration 340 loss 0.575551939865 train RMSE 0.677585577441 Validation RMSE 340 : 0.804305274028 max of weights 1.05575320354
Iteration 350 loss 0.574111746091 train RMSE 0.675847118259 Validation RMSE 350 : 0.777224736561 max of weights 1.07181787819
Iteration 360 loss 0.570749891346 train RMSE 0.671836594394 Validation RMSE 360 : 0.807432789822 max of weights 1.08550317179
Iteration 370 loss 0.568706511929 train RMSE 0.669383378384 Validation RMSE 370 : 0.835439503523 max of weights 1.10621528031
Iteration 380 loss 0.573089958104 train RMSE 0.674521268733 Validation RMSE 380 : 0.768928204075 max of weights 1.13073285152
Iteration 390 loss 0.549872646617 train RMSE 0.647082014792 Validation RMSE 390 : 0.780238100109 max of weights 1.1506838505
Iteration 400 loss 0.563418574207 train RMSE 0.66303350085 Validation RMSE 400 : 0.781465291734 max of weights 1.18980426425
Iteration 410 loss 0.555381321222 train RMSE 0.653518143495 Validation RMSE 410 : 0.79805536284 max of weights 1.22263467504
Iteration 420 loss 0.555493544785 train RMSE 0.653622781125 Validation RMSE 420 : 0.763768963998 max of weights 1.25012408358
Iteration 430 loss 0.571605409924 train RMSE 0.672602591316 Validation RMSE 430 : 0.80185376646 max of weights 1.27279150308
Iteration 440 loss 0.53440499548 train RMSE 0.62866350557 Validation RMSE 440 : 0.81496557717 max of weights 1.29028402178
Iteration 450 loss 0.558465254559 train RMSE 0.657024534371 Validation RMSE 450 : 0.736473130706 max of weights 1.30618273556
Iteration 460 loss 0.539649197058 train RMSE 0.634788263198 Validation RMSE 460 : 0.758884006522 max of weights 1.32125815733
Iteration 470 loss 0.540111829195 train RMSE 0.63530184328 Validation RMSE 470 : 0.854124146072 max of weights 1.33324508282
Iteration 480 loss 0.536979152923 train RMSE 0.631577981288 Validation RMSE 480 : 0.758712019455 max of weights 1.34708628839
Iteration 490 loss 0.550097834084 train RMSE 0.647044509056 Validation RMSE 490 : 0.683226155063 max of weights 1.3544975016
Iteration 500 loss 0.59045151133 train RMSE 0.694657383509 Validation RMSE 500 : 0.852408858099 max of weights 1.36476382879
Iteration 510 loss 0.515207085828 train RMSE 0.605820858707 Validation RMSE 510 : 0.739931529339 max of weights 1.37493270533
Iteration 520 loss 0.503716234781 train RMSE 0.592223982626 Validation RMSE 520 : 0.71759371249 max of weights 1.38222146115
Iteration 530 loss 0.483482921478 train RMSE 0.568311025931 Validation RMSE 530 : 0.750364944857 max of weights 1.38731724033
Iteration 540 loss 0.483002304037 train RMSE 0.567714348317 Validation RMSE 540 : 0.767174194874 max of weights 1.39367720506
Iteration 550 loss 0.502606413398 train RMSE 0.590832257898 Validation RMSE 550 : 0.704710110852 max of weights 1.39645925313
Iteration 560 loss 0.50921139613 train RMSE 0.598608926981 Validation RMSE 560 : 0.719707698908 max of weights 1.39969332222
Iteration 570 loss 0.518039772833 train RMSE 0.609007925624 Validation RMSE 570 : 0.782291847165 max of weights 1.40154143138
Iteration 580 loss 0.526063845475 train RMSE 0.618460755718 Validation RMSE 580 : 0.743294697643 max of weights 1.41509310827
Iteration 590 loss 0.506107825542 train RMSE 0.594890498105 Validation RMSE 590 : 0.712330574363 max of weights 1.42219362523
Iteration 600 loss 0.545036794491 train RMSE 0.64082235582 Validation RMSE 600 : 0.822024250007 max of weights 1.42970227015
Iteration 610 loss 0.497357080035 train RMSE 0.584530536394 Validation RMSE 610 : 0.632701710619 max of weights 1.43931359474
Iteration 620 loss 0.499682066652 train RMSE 0.587240835999 Validation RMSE 620 : 0.733882968318 max of weights 1.44572122477
Iteration 630 loss 0.471875249322 train RMSE 0.554402157018 Validation RMSE 630 : 0.726609795041 max of weights 1.45235467895
Iteration 640 loss 0.456335448001 train RMSE 0.536039793145 Validation RMSE 640 : 0.703278064017 max of weights 1.46577220027
Iteration 650 loss 0.495770970884 train RMSE 0.582566791558 Validation RMSE 650 : 0.730160660236 max of weights 1.48139383545
Iteration 660 loss 0.48051760243 train RMSE 0.56455409994 Validation RMSE 660 : 0.66764298247 max of weights 1.49783055517
Iteration 670 loss 0.435523901059 train RMSE 0.511432142443 Validation RMSE 670 : 0.683434394354 max of weights 1.51008219053
Iteration 680 loss 0.455615545609 train RMSE 0.535118122832 Validation RMSE 680 : 0.691430995079 max of weights 1.51977631297
Iteration 690 loss 0.453568373366 train RMSE 0.53267477386 Validation RMSE 690 : 0.638963577182 max of weights 1.53381867366
Iteration 700 loss 0.440067624309 train RMSE 0.516717992864 Validation RMSE 700 : 0.696907635751 max of weights 1.54714612178
Iteration 710 loss 0.486513111099 train RMSE 0.571525445972 Validation RMSE 710 : 0.747981323836 max of weights 1.56286428709
Iteration 720 loss 0.434195580213 train RMSE 0.509752475587 Validation RMSE 720 : 0.676951698035 max of weights 1.57506685897
Iteration 730 loss 0.426487885637 train RMSE 0.500631918187 Validation RMSE 730 : 0.651063851767 max of weights 1.5891716027
Iteration 740 loss 0.444851704074 train RMSE 0.522290252497 Validation RMSE 740 : 0.676668805161 max of weights 1.60400396241
Iteration 750 loss 0.457522086438 train RMSE 0.5372238096 Validation RMSE 750 : 0.684497696882 max of weights 1.62052972284
Iteration 760 loss 0.448678685108 train RMSE 0.526766165979 Validation RMSE 760 : 0.710313888993 max of weights 1.63777829951
Iteration 770 loss 0.440198446271 train RMSE 0.516731811929 Validation RMSE 770 : 0.692921459335 max of weights 1.65185546754
Iteration 780 loss 0.41644423339 train RMSE 0.488670409824 Validation RMSE 780 : 0.689805460309 max of weights 1.66379421558
Iteration 790 loss 0.406020284376 train RMSE 0.476343979351 Validation RMSE 790 : 0.703534480728 max of weights 1.68335911092
Iteration 800 loss 0.41412975347 train RMSE 0.48589764629 Validation RMSE 800 : 0.614702562053 max of weights 1.7001067061
Iteration 810 loss 0.428098261575 train RMSE 0.502360401017 Validation RMSE 810 : 0.594283449907 max of weights 1.71413938813
Iteration 820 loss 0.424054947571 train RMSE 0.497566692537 Validation RMSE 820 : 0.668130501166 max of weights 1.724356921
Iteration 830 loss 0.432826275822 train RMSE 0.507897415991 Validation RMSE 830 : 0.699366831319 max of weights 1.73296906617
Iteration 840 loss 0.421457174126 train RMSE 0.494452993353 Validation RMSE 840 : 0.600358464111 max of weights 1.74502707387
Iteration 850 loss 0.402850702485 train RMSE 0.472468375925 Validation RMSE 850 : 0.635752601274 max of weights 1.75798904863
Iteration 860 loss 0.399605632987 train RMSE 0.46862211355 Validation RMSE 860 : 0.653039709403 max of weights 1.77109046661
Iteration 870 loss 0.439043409465 train RMSE 0.515160395912 Validation RMSE 870 : 0.625832658476 max of weights 1.78158811366
Iteration 880 loss 0.418684483902 train RMSE 0.491109262911 Validation RMSE 880 : 0.635596843755 max of weights 1.78827216785
Iteration 890 loss 0.398128787696 train RMSE 0.46681756643 Validation RMSE 890 : 0.703995831247 max of weights 1.79531247298
Iteration 900 loss 0.396325614368 train RMSE 0.464659963335 Validation RMSE 900 : 0.704088389181 max of weights 1.80272258304
Iteration 910 loss 0.381425530065 train RMSE 0.447048265557 Validation RMSE 910 : 0.630546462128 max of weights 1.81212026812
Iteration 920 loss 0.401281351314 train RMSE 0.47046569601 Validation RMSE 920 : 0.710829101286 max of weights 1.82177181166
Iteration 930 loss 0.419295543435 train RMSE 0.491713562424 Validation RMSE 930 : 0.699776101913 max of weights 1.82810661847
Iteration 940 loss 0.420606005612 train RMSE 0.493241686406 Validation RMSE 940 : 0.620170288665 max of weights 1.83947874789
Iteration 950 loss 0.376936731215 train RMSE 0.441678377747 Validation RMSE 950 : 0.682644414063 max of weights 1.84765082611
Iteration 960 loss 0.392251289832 train RMSE 0.459736078213 Validation RMSE 960 : 0.708576336455 max of weights 1.85485407128
Iteration 970 loss 0.402464547222 train RMSE 0.471768377938 Validation RMSE 970 : 0.747101442303 max of weights 1.86455791887
Iteration 980 loss 0.363933278862 train RMSE 0.426270478203 Validation RMSE 980 : 0.599168019752 max of weights 1.87394051459
Iteration 990 loss 0.382714211591 train RMSE 0.448412040672 Validation RMSE 990 : 0.669561815604 max of weights 1.88173784572
Iteration 1000 loss 0.361711837456 train RMSE 0.423604983792 Validation RMSE 1000 : 0.720013982332 max of weights 1.8877191678
Iteration 1010 loss 0.420892888766 train RMSE 0.493431916767 Validation RMSE 1010 : 0.770101078777 max of weights 1.89949893604
Iteration 1020 loss 0.37209199003 train RMSE 0.435817976581 Validation RMSE 1020 : 0.77350415425 max of weights 1.90974587972
Iteration 1030 loss 0.379417353124 train RMSE 0.444450872472 Validation RMSE 1030 : 0.70279180844 max of weights 1.91687419557
Iteration 1040 loss 0.355674685871 train RMSE 0.416409550928 Validation RMSE 1040 : 0.676497682701 max of weights 1.93782619582
Iteration 1050 loss 0.403088270966 train RMSE 0.472351662109 Validation RMSE 1050 : 0.641147011362 max of weights 1.96033652357
Iteration 1060 loss 0.387238680565 train RMSE 0.453628149175 Validation RMSE 1060 : 0.625312208506 max of weights 1.98529220355
Iteration 1070 loss 0.392461059634 train RMSE 0.459773143831 Validation RMSE 1070 : 0.681925205742 max of weights 2.00507809495
Iteration 1080 loss 0.412373960916 train RMSE 0.483271683539 Validation RMSE 1080 : 0.721280969118 max of weights 2.03135940046
Iteration 1090 loss 0.372765926458 train RMSE 0.436501812046 Validation RMSE 1090 : 0.672490095018 max of weights 2.05299435052
Iteration 1100 loss 0.37589473488 train RMSE 0.440173929387 Validation RMSE 1100 : 0.721534544281 max of weights 2.07795557415
Iteration 1110 loss 0.341797830361 train RMSE 0.399903688162 Validation RMSE 1110 : 0.780392888163 max of weights 2.09975354846
Iteration 1120 loss 0.338240039459 train RMSE 0.395687104793 Validation RMSE 1120 : 0.708400884141 max of weights 2.12298694122
Iteration 1130 loss 0.403841668477 train RMSE 0.473103763843 Validation RMSE 1130 : 0.690029331438 max of weights 2.14152991396
Iteration 1140 loss 0.34712078326 train RMSE 0.406140355713 Validation RMSE 1140 : 0.699909318102 max of weights 2.15321033648
Iteration 1150 loss 0.364212487997 train RMSE 0.426300620684 Validation RMSE 1150 : 0.734832616486 max of weights 2.16882949956
Iteration 1160 loss 0.358053696689 train RMSE 0.4190105725 Validation RMSE 1160 : 0.755865630961 max of weights 2.18477913512
Iteration 1170 loss 0.340531025463 train RMSE 0.398307073037 Validation RMSE 1170 : 0.745158603741 max of weights 2.19836645971
Iteration 1180 loss 0.327128711787 train RMSE 0.382472475286 Validation RMSE 1180 : 0.77640150646 max of weights 2.21151805088
Iteration 1190 loss 0.336217675356 train RMSE 0.393183138841 Validation RMSE 1190 : 0.745524745421 max of weights 2.22599739977
Iteration 1200 loss 0.334207162372 train RMSE 0.390789171264 Validation RMSE 1200 : 0.710164940911 max of weights 2.2451822763
Iteration 1210 loss 0.344453489832 train RMSE 0.40286290089 Validation RMSE 1210 : 0.715497444132 max of weights 2.26037561475
Iteration 1220 loss 0.40153919475 train RMSE 0.470230559683 Validation RMSE 1220 : 0.782760312054 max of weights 2.27740943036
Iteration 1230 loss 0.322586310492 train RMSE 0.377033716506 Validation RMSE 1230 : 0.75445319623 max of weights 2.29704792293
Iteration 1240 loss 0.393400506463 train RMSE 0.460606784523 Validation RMSE 1240 : 0.796603046127 max of weights 2.31315079482
Iteration 1250 loss 0.341330849558 train RMSE 0.399131943632 Validation RMSE 1250 : 0.715903186391 max of weights 2.33001442119
Iteration 1260 loss 0.351790447588 train RMSE 0.411461894746 Validation RMSE 1260 : 0.774890357832 max of weights 2.34759113511
Iteration 1270 loss 0.306994390239 train RMSE 0.358570894502 Validation RMSE 1270 : 0.783874892894 max of weights 2.36171766565
Iteration 1280 loss 0.369322062732 train RMSE 0.432120982035 Validation RMSE 1280 : 0.792297547651 max of weights 2.37609856162
Iteration 1290 loss 0.346457914395 train RMSE 0.405116279486 Validation RMSE 1290 : 0.787385524895 max of weights 2.39170830478
Iteration 1300 loss 0.352208174465 train RMSE 0.411888183112 Validation RMSE 1300 : 0.800724883377 max of weights 2.40501338203
Iteration 1310 loss 0.309375533666 train RMSE 0.361313865423 Validation RMSE 1310 : 0.80197597827 max of weights 2.4166190013
Iteration 1320 loss 0.335460861662 train RMSE 0.39208485246 Validation RMSE 1320 : 0.761326525612 max of weights 2.42695042462
Iteration 1330 loss 0.348523413766 train RMSE 0.407483490047 Validation RMSE 1330 : 0.78968290466 max of weights 2.43709486539
Iteration 1340 loss 0.307620853073 train RMSE 0.35919477561 Validation RMSE 1340 : 0.742999860272 max of weights 2.44826749234
Iteration 1350 loss 0.357055441089 train RMSE 0.417533483325 Validation RMSE 1350 : 0.706299168358 max of weights 2.45837628955
Iteration 1360 loss 0.325023681663 train RMSE 0.379714017766 Validation RMSE 1360 : 0.80490524632 max of weights 2.47091506605
Iteration 1370 loss 0.354036971754 train RMSE 0.413947219393 Validation RMSE 1370 : 0.826246946789 max of weights 2.4807922463
Iteration 1380 loss 0.358866720339 train RMSE 0.419637540334 Validation RMSE 1380 : 0.903420087243 max of weights 2.4950427145
Iteration 1390 loss 0.339470421354 train RMSE 0.3967274393 Validation RMSE 1390 : 0.782527781689 max of weights 2.5070011159
Iteration 1400 loss 0.321166711809 train RMSE 0.375106279378 Validation RMSE 1400 : 0.751749626643 max of weights 2.51941984165
Iteration 1410 loss 0.354518741655 train RMSE 0.414451051935 Validation RMSE 1410 : 0.784627100252 max of weights 2.52950994412
Iteration 1420 loss 0.328213454336 train RMSE 0.383389076101 Validation RMSE 1420 : 0.855534050638 max of weights 2.54245926333
Iteration 1430 loss 0.329258838424 train RMSE 0.384610808693 Validation RMSE 1430 : 0.731647273265 max of weights 2.5568274348
Iteration 1440 loss 0.330477929038 train RMSE 0.386031408829 Validation RMSE 1440 : 0.780226071877 max of weights 2.57024216856
Iteration 1450 loss 0.332472374324 train RMSE 0.388365518143 Validation RMSE 1450 : 0.869948662221 max of weights 2.57960487146
Iteration 1460 loss 0.309613675011 train RMSE 0.361363986516 Validation RMSE 1460 : 0.824521630384 max of weights 2.58931808434
Iteration 1470 loss 0.323140047672 train RMSE 0.377312060038 Validation RMSE 1470 : 0.771350756525 max of weights 2.59848066298
Iteration 1480 loss 0.292448018183 train RMSE 0.341067356103 Validation RMSE 1480 : 0.787357957479 max of weights 2.60685917514
Iteration 1490 loss 0.290423134999 train RMSE 0.338659827204 Validation RMSE 1490 : 0.837687546969 max of weights 2.61462339866
Iteration 1500 loss 0.33466762835 train RMSE 0.390863559343 Validation RMSE 1500 : 0.913987987191 max of weights 2.62368854048
Iteration 1510 loss 0.31570408198 train RMSE 0.368462835575 Validation RMSE 1510 : 0.833810588266 max of weights 2.63492347137
Iteration 1520 loss 0.303525447648 train RMSE 0.354068108771 Validation RMSE 1520 : 0.809688734338 max of weights 2.6489882366
Iteration 1530 loss 0.315717103944 train RMSE 0.368438528718 Validation RMSE 1530 : 0.801959123944 max of weights 2.66096133488
Iteration 1540 loss 0.289674421056 train RMSE 0.337685424246 Validation RMSE 1540 : 0.82887021467 max of weights 2.67349480767
Iteration 1550 loss 0.301045422362 train RMSE 0.351093010675 Validation RMSE 1550 : 0.819420219921 max of weights 2.68385496418
Iteration 1560 loss 0.298485390028 train RMSE 0.348056790096 Validation RMSE 1560 : 0.751959447163 max of weights 2.69668329838
Iteration 1570 loss 0.286579284479 train RMSE 0.333990488606 Validation RMSE 1570 : 0.781253396295 max of weights 2.70800349735
Iteration 1580 loss 0.345105123846 train RMSE 0.403059609281 Validation RMSE 1580 : 0.771292277881 max of weights 2.71737420698
Iteration 1590 loss 0.301699752782 train RMSE 0.351815896484 Validation RMSE 1590 : 0.833840702357 max of weights 2.72712179957
Iteration 1600 loss 0.35857602396 train RMSE 0.418939071084 Validation RMSE 1600 : 0.802919684938 max of weights 2.73433987433
Iteration 1610 loss 0.274426938752 train RMSE 0.31960872292 Validation RMSE 1610 : 0.769693065943 max of weights 2.73970167387
Iteration 1620 loss 0.311099051019 train RMSE 0.362880021667 Validation RMSE 1620 : 0.789668933852 max of weights 2.74460748032
Iteration 1630 loss 0.294804145338 train RMSE 0.343631208153 Validation RMSE 1630 : 0.846201586754 max of weights 2.7507097388
Iteration 1640 loss 0.296344503516 train RMSE 0.345433751218 Validation RMSE 1640 : 0.886776827797 max of weights 2.75815265818
Iteration 1650 loss 0.275962586461 train RMSE 0.321362224747 Validation RMSE 1650 : 0.855889756955 max of weights 2.77075772589
Iteration 1660 loss 0.373529223005 train RMSE 0.436513228804 Validation RMSE 1660 : 0.797628756268 max of weights 2.78399224099
Iteration 1670 loss 0.276153081761 train RMSE 0.321568960499 Validation RMSE 1670 : 0.763430018785 max of weights 2.79234200397
Iteration 1680 loss 0.292903489959 train RMSE 0.341325440215 Validation RMSE 1680 : 0.789273400537 max of weights 2.79853321161
Iteration 1690 loss 0.280189413375 train RMSE 0.326304978084 Validation RMSE 1690 : 0.78195221409 max of weights 2.80384204657
Iteration 1700 loss 0.287376836118 train RMSE 0.334775198291 Validation RMSE 1700 : 0.778671679632 max of weights 2.81254573394
Iteration 1710 loss 0.289767653625 train RMSE 0.337580147269 Validation RMSE 1710 : 0.941376075345 max of weights 2.82192747217
Iteration 1720 loss 0.283133864386 train RMSE 0.329739484739 Validation RMSE 1720 : 0.859338325302 max of weights 2.8327762471
Iteration 1730 loss 0.331476429259 train RMSE 0.386786703295 Validation RMSE 1730 : 0.775935559178 max of weights 2.84298632327
Iteration 1740 loss 0.298839601985 train RMSE 0.348254643615 Validation RMSE 1740 : 0.762204521559 max of weights 2.84978163509
Iteration 1750 loss 0.312404688625 train RMSE 0.364254797835 Validation RMSE 1750 : 0.833312409241 max of weights 2.85739513575
Iteration 1760 loss 0.291946535873 train RMSE 0.340093552261 Validation RMSE 1760 : 0.836633582128 max of weights 2.86326249128
Iteration 1770 loss 0.262796339896 train RMSE 0.305674396979 Validation RMSE 1770 : 0.862881640331 max of weights 2.87126703984
Iteration 1780 loss 0.263012987272 train RMSE 0.305916787504 Validation RMSE 1780 : 0.896146931403 max of weights 2.88145407906
Iteration 1790 loss 0.288962183761 train RMSE 0.336535562555 Validation RMSE 1790 : 0.855885082508 max of weights 2.89066750654
Iteration 1800 loss 0.276909639073 train RMSE 0.322298098221 Validation RMSE 1800 : 0.793310216896 max of weights 2.90034421407
Iteration 1810 loss 0.283077028855 train RMSE 0.329564334813 Validation RMSE 1810 : 0.798538576817 max of weights 2.90720140292
Iteration 1820 loss 0.330952970169 train RMSE 0.386063050532 Validation RMSE 1820 : 0.769489748359 max of weights 2.91570118149
Iteration 1830 loss 0.303977975577 train RMSE 0.354206201593 Validation RMSE 1830 : 0.935904128924 max of weights 2.92673324889
Iteration 1840 loss 0.312142717898 train RMSE 0.363827839106 Validation RMSE 1840 : 0.85076990535 max of weights 2.93607934364
Iteration 1850 loss 0.325103738513 train RMSE 0.379109797175 Validation RMSE 1850 : 0.911806016904 max of weights 2.94433535351
Iteration 1860 loss 0.292408771691 train RMSE 0.340507869481 Validation RMSE 1860 : 0.872534980113 max of weights 2.95373819083
Iteration 1870 loss 0.301097616683 train RMSE 0.350748528967 Validation RMSE 1870 : 0.953006981532 max of weights 2.96314497975
Iteration 1880 loss 0.270555981624 train RMSE 0.314684206319 Validation RMSE 1880 : 0.839342423031 max of weights 2.97321827791
Iteration 1890 loss 0.280917178245 train RMSE 0.326895216117 Validation RMSE 1890 : 0.86923900823 max of weights 2.98176510919
Iteration 1900 loss 0.264669104707 train RMSE 0.307700568916 Validation RMSE 1900 : 0.905165991299 max of weights 2.98704246036
Iteration 1910 loss 0.279324373524 train RMSE 0.324987380422 Validation RMSE 1910 : 0.819791670635 max of weights 2.99319048532
Iteration 1920 loss 0.272961978682 train RMSE 0.317456428873 Validation RMSE 1920 : 0.890085084114 max of weights 2.99946331249
Iteration 1930 loss 0.272123160596 train RMSE 0.316448828125 Validation RMSE 1930 : 0.796324243506 max of weights 3.00544924736
Iteration 1940 loss 0.291360734162 train RMSE 0.339144728456 Validation RMSE 1940 : 0.848473303929 max of weights 3.01171027084
Iteration 1950 loss 0.282392658427 train RMSE 0.328546274185 Validation RMSE 1950 : 0.857398207522 max of weights 3.01730048985
Iteration 1960 loss 0.269387593483 train RMSE 0.313183986522 Validation RMSE 1960 : 0.861966886974 max of weights 3.02237847109
Iteration 1970 loss 0.24513304887 train RMSE 0.284541523619 Validation RMSE 1970 : 0.807840881391 max of weights 3.0267307727
Iteration 1980 loss 0.284760426745 train RMSE 0.331302318058 Validation RMSE 1980 : 0.770524266896 max of weights 3.0341730716
Iteration 1990 loss 0.25132373204 train RMSE 0.291821516745 Validation RMSE 1990 : 0.952895300305
"Morgan test RMSE:", test_loss_morgan,Neural test RMSE: 1.35971330994

real	28m34.404s
user	29m6.937s
sys		48m30.176s

